token literal names:
null
'"'
'('
')'
'*'
','
'->'
'set'
'of'
'for'
'='
' '
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'create'
'Player'
'Equipment'
'import'
'from'
':'
null
null
null
null
null
null
null
null
'armor'
'weapon'
'shield'
'consumables'
null
null
null
'None'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BLANKSPACE
WS
COMMENT
LINE_COMMENT
DIGIT
STR
DEX
CHA
INT
CON
WIS
STARTENTITY
ENDENTITY
CREATE
PLAYER
EQUIPMENT
IMPORT
FROM
COLON
BL
RACE
HP
ARCHTYPE
ABILITY
ALIGN
SKILLSID
LANG
ARMOR
WEAPON
SHIELD
CONSUMABLES
ARMORTYPE
WEAPONTYPE
SHIELDPRESENCE
NONE
CONSUMABLE
ALIGNMENT
PGCLASS
SUBCLASS
SKILL
LANGUAGE
RACES
OPTIONAL
LETTER

rule names:
optionalValue
toSet
description
piece
pieceValue
consumableVector
consumableVectorElem
value
classVector
classVectorElem
abilities
skills
languages
mandatory
statID
pgDefition
equipDefinition
equipPiece
property
importData
entity
setting
line
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 59, 10, 4, 13, 4, 14, 4, 60, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 78, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 106, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 113, 10, 11, 5, 11, 115, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 153, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 19, 3, 19, 7, 19, 218, 10, 19, 12, 19, 14, 19, 221, 11, 19, 3, 19, 3, 19, 7, 19, 225, 10, 19, 12, 19, 14, 19, 228, 11, 19, 3, 19, 3, 19, 3, 20, 7, 20, 233, 10, 20, 12, 20, 14, 20, 236, 11, 20, 3, 20, 3, 20, 7, 20, 240, 10, 20, 12, 20, 14, 20, 243, 11, 20, 3, 20, 3, 20, 7, 20, 247, 10, 20, 12, 20, 14, 20, 250, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 264, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 275, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 281, 10, 23, 12, 23, 14, 23, 284, 11, 23, 3, 23, 3, 23, 7, 23, 288, 10, 23, 12, 23, 14, 23, 291, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 25, 6, 25, 306, 10, 25, 13, 25, 14, 25, 307, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 13, 13, 56, 56, 3, 2, 40, 43, 3, 2, 18, 23, 2, 326, 2, 52, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 53, 5, 6, 4, 2, 51, 53, 7, 17, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 50, 2, 2, 55, 5, 3, 2, 2, 2, 56, 58, 7, 3, 2, 2, 57, 59, 9, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 9, 3, 2, 2, 65, 9, 3, 2, 2, 2, 66, 71, 7, 44, 2, 2, 67, 71, 7, 45, 2, 2, 68, 71, 7, 46, 2, 2, 69, 71, 5, 12, 7, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 78, 7, 47, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 7, 5, 2, 2, 76, 78, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 48, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 7, 17, 2, 2, 82, 83, 7, 7, 2, 2, 83, 88, 5, 14, 8, 2, 84, 85, 7, 48, 2, 2, 85, 86, 7, 6, 2, 2, 86, 88, 7, 17, 2, 2, 87, 79, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 97, 7, 54, 2, 2, 90, 97, 7, 17, 2, 2, 91, 97, 5, 18, 10, 2, 92, 97, 5, 22, 12, 2, 93, 97, 7, 49, 2, 2, 94, 97, 5, 24, 13, 2, 95, 97, 5, 26, 14, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 4, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 7, 5, 2, 2, 101, 19, 3, 2, 2, 2, 102, 105, 7, 50, 2, 2, 103, 104, 7, 8, 2, 2, 104, 106, 7, 51, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 115, 5, 20, 11, 2, 109, 112, 7, 50, 2, 2, 110, 111, 7, 8, 2, 2, 111, 113, 7, 51, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 7, 17, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 7, 17, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 7, 17, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 7, 17, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 7, 17, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 7, 5, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 7, 52, 2, 2, 132, 133, 7, 7, 2, 2, 133, 134, 7, 52, 2, 2, 134, 135, 7, 5, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 7, 4, 2, 2, 137, 140, 7, 53, 2, 2, 138, 139, 7, 7, 2, 2, 139, 141, 7, 53, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 27, 3, 2, 2, 2, 144, 153, 7, 33, 2, 2, 145, 153, 7, 34, 2, 2, 146, 153, 7, 35, 2, 2, 147, 153, 7, 36, 2, 2, 148, 153, 7, 37, 2, 2, 149, 153, 7, 38, 2, 2, 150, 153, 7, 39, 2, 2, 151, 153, 5, 30, 16, 2, 152, 144, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 9, 4, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 26, 2, 2, 157, 158, 7, 13, 2, 2, 158, 159, 7, 27, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 7, 56, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 7, 32, 2, 2, 163, 164, 5, 38, 20, 2, 164, 165, 7, 32, 2, 2, 165, 166, 5, 38, 20, 2, 166, 167, 7, 32, 2, 2, 167, 168, 5, 38, 20, 2, 168, 169, 7, 32, 2, 2, 169, 170, 5, 38, 20, 2, 170, 171, 7, 32, 2, 2, 171, 172, 5, 38, 20, 2, 172, 173, 7, 32, 2, 2, 173, 174, 5, 38, 20, 2, 174, 175, 7, 32, 2, 2, 175, 187, 5, 38, 20, 2, 176, 177, 7, 32, 2, 2, 177, 178, 5, 38, 20, 2, 178, 179, 7, 32, 2, 2, 179, 180, 5, 38, 20, 2, 180, 181, 7, 32, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 7, 32, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 32, 2, 2, 185, 186, 5, 38, 20, 2, 186, 188, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 32, 2, 2, 190, 191, 7, 25, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 7, 26, 2, 2, 193, 194, 7, 13, 2, 2, 194, 195, 7, 28, 2, 2, 195, 196, 7, 13, 2, 2, 196, 197, 7, 56, 2, 2, 197, 198, 7, 24, 2, 2, 198, 199, 7, 32, 2, 2, 199, 200, 5, 36, 19, 2, 200, 201, 7, 32, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 32, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 7, 32, 2, 2, 205, 206, 5, 36, 19, 2, 206, 207, 7, 32, 2, 2, 207, 208, 7, 25, 2, 2, 208, 35, 3, 2, 2, 2, 209, 211, 7, 13, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 219, 5, 8, 5, 2, 216, 218, 7, 13, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 226, 7, 31, 2, 2, 223, 225, 7, 13, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 10, 6, 2, 230, 37, 3, 2, 2, 2, 231, 233, 7, 13, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 241, 5, 28, 15, 2, 238, 240, 7, 13, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 248, 7, 31, 2, 2, 245, 247, 7, 13, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 5, 16, 9, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 29, 2, 2, 254, 255, 7, 13, 2, 2, 255, 256, 7, 56, 2, 2, 256, 257, 7, 13, 2, 2, 257, 258, 7, 30, 2, 2, 258, 259, 7, 13, 2, 2, 259, 260, 7, 56, 2, 2, 260, 41, 3, 2, 2, 2, 261, 264, 5, 32, 17, 2, 262, 264, 5, 34, 18, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 43, 3, 2, 2, 2, 265, 266, 7, 9, 2, 2, 266, 267, 7, 13, 2, 2, 267, 268, 7, 55, 2, 2, 268, 274, 7, 13, 2, 2, 269, 270, 7, 10, 2, 2, 270, 271, 7, 13, 2, 2, 271, 272, 5, 4, 3, 2, 272, 273, 7, 13, 2, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 11, 2, 2, 277, 278, 7, 13, 2, 2, 278, 282, 7, 56, 2, 2, 279, 281, 7, 13, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 7, 12, 2, 2, 286, 288, 7, 13, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 298, 5, 42, 22, 2, 295, 298, 5, 40, 21, 2, 296, 298, 5, 44, 23, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 32, 2, 2, 300, 303, 3, 2, 2, 2, 301, 303, 7, 32, 2, 2, 302, 297, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 47, 3, 2, 2, 2, 304, 306, 5, 46, 24, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 2, 2, 3, 310, 49, 3, 2, 2, 2, 27, 52, 60, 70, 77, 87, 96, 105, 112, 114, 140, 152, 187, 212, 219, 226, 234, 241, 248, 263, 274, 282, 289, 297, 302, 307]