token literal names:
null
'"'
'('
')'
'*'
','
'->'
'='
' '
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'create'
'Player'
'Equipment'
'import'
'from'
'set'
'for'
'of'
':'
null
null
null
null
null
null
null
null
'armor'
'weapon'
'shield'
'consumables'
null
null
null
'None'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BLANKSPACE
WS
COMMENT
LINE_COMMENT
DIGIT
STR
DEX
CHA
INT
CON
WIS
STARTENTITY
ENDENTITY
CREATE
PLAYER
EQUIPMENT
IMPORT
FROM
SET
FOR
OF
COLON
BL
RACE
HP
ARCHTYPE
ABILITY
ALIGN
SKILLSID
LANG
ARMOR
WEAPON
SHIELD
CONSUMABLES
ARMORTYPE
WEAPONTYPE
SHIELDPRESENCE
NONE
CONSUMABLE
ALIGNMENT
PGCLASS
SUBCLASS
SKILL
BACKGROUND
LANGUAGE
RACES
OPTIONAL
LETTER

rule names:
optionalValue
toSet
description
piece
pieceValue
consumableVector
consumableVectorElem
value
classVector
classVectorElem
abilities
skills
languages
mandatory
statID
pgDefition
equipDefinition
equipPiece
property
importData
entity
setting
line
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 109, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 116, 10, 11, 5, 11, 118, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 232, 10, 19, 12, 19, 14, 19, 235, 11, 19, 3, 19, 3, 19, 7, 19, 239, 10, 19, 12, 19, 14, 19, 242, 11, 19, 3, 19, 3, 19, 7, 19, 246, 10, 19, 12, 19, 14, 19, 249, 11, 19, 3, 19, 3, 19, 3, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 3, 20, 3, 20, 7, 20, 261, 10, 20, 12, 20, 14, 20, 264, 11, 20, 3, 20, 3, 20, 7, 20, 268, 10, 20, 12, 20, 14, 20, 271, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 296, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 302, 10, 23, 12, 23, 14, 23, 305, 11, 23, 3, 23, 3, 23, 7, 23, 309, 10, 23, 12, 23, 14, 23, 312, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 24, 3, 24, 5, 24, 331, 10, 24, 3, 25, 6, 25, 334, 10, 25, 13, 25, 14, 25, 335, 3, 25, 3, 62, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 40, 43, 3, 2, 15, 20, 2, 362, 2, 54, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 55, 5, 6, 4, 2, 51, 55, 7, 14, 2, 2, 52, 55, 7, 53, 2, 2, 53, 55, 7, 57, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 7, 50, 2, 2, 57, 5, 3, 2, 2, 2, 58, 62, 7, 3, 2, 2, 59, 61, 11, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 74, 7, 44, 2, 2, 70, 74, 7, 45, 2, 2, 71, 74, 7, 46, 2, 2, 72, 74, 5, 12, 7, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 81, 7, 47, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 5, 2, 2, 79, 81, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 48, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 7, 14, 2, 2, 85, 86, 7, 7, 2, 2, 86, 91, 5, 14, 8, 2, 87, 88, 7, 48, 2, 2, 88, 89, 7, 6, 2, 2, 89, 91, 7, 14, 2, 2, 90, 82, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 100, 7, 55, 2, 2, 93, 100, 7, 14, 2, 2, 94, 100, 5, 18, 10, 2, 95, 100, 5, 22, 12, 2, 96, 100, 7, 49, 2, 2, 97, 100, 5, 24, 13, 2, 98, 100, 5, 26, 14, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 5, 20, 11, 2, 103, 104, 7, 5, 2, 2, 104, 19, 3, 2, 2, 2, 105, 108, 7, 50, 2, 2, 106, 107, 7, 8, 2, 2, 107, 109, 7, 51, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 118, 5, 20, 11, 2, 112, 115, 7, 50, 2, 2, 113, 114, 7, 8, 2, 2, 114, 116, 7, 51, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 105, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 7, 14, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 7, 14, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 7, 14, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 7, 14, 2, 2, 127, 128, 7, 7, 2, 2, 128, 129, 7, 14, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 7, 14, 2, 2, 131, 132, 7, 5, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 7, 52, 2, 2, 135, 136, 7, 7, 2, 2, 136, 139, 7, 52, 2, 2, 137, 138, 7, 7, 2, 2, 138, 140, 7, 52, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 144, 7, 52, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 146, 7, 7, 2, 2, 146, 148, 7, 52, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 5, 2, 2, 150, 25, 3, 2, 2, 2, 151, 153, 7, 4, 2, 2, 152, 154, 7, 54, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 156, 7, 7, 2, 2, 156, 158, 7, 54, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 160, 7, 7, 2, 2, 160, 162, 7, 54, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 5, 2, 2, 164, 27, 3, 2, 2, 2, 165, 174, 7, 33, 2, 2, 166, 174, 7, 34, 2, 2, 167, 174, 7, 35, 2, 2, 168, 174, 7, 36, 2, 2, 169, 174, 7, 37, 2, 2, 170, 174, 7, 38, 2, 2, 171, 174, 7, 39, 2, 2, 172, 174, 5, 30, 16, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 23, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 7, 24, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 57, 2, 2, 182, 183, 7, 21, 2, 2, 183, 184, 7, 32, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 32, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 32, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 32, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 32, 2, 2, 192, 193, 5, 38, 20, 2, 193, 194, 7, 32, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 7, 32, 2, 2, 196, 208, 5, 38, 20, 2, 197, 198, 7, 32, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 32, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 7, 32, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 38, 20, 2, 205, 206, 7, 32, 2, 2, 206, 207, 5, 38, 20, 2, 207, 209, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 32, 2, 2, 211, 212, 7, 22, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 7, 23, 2, 2, 214, 215, 7, 10, 2, 2, 215, 216, 7, 25, 2, 2, 216, 217, 7, 10, 2, 2, 217, 218, 7, 57, 2, 2, 218, 219, 7, 21, 2, 2, 219, 220, 7, 32, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 7, 32, 2, 2, 222, 223, 5, 36, 19, 2, 223, 224, 7, 32, 2, 2, 224, 225, 5, 36, 19, 2, 225, 226, 7, 32, 2, 2, 226, 227, 5, 36, 19, 2, 227, 228, 7, 32, 2, 2, 228, 229, 7, 22, 2, 2, 229, 35, 3, 2, 2, 2, 230, 232, 7, 10, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 240, 5, 8, 5, 2, 237, 239, 7, 10, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 247, 7, 31, 2, 2, 244, 246, 7, 10, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 5, 10, 6, 2, 251, 37, 3, 2, 2, 2, 252, 254, 7, 10, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 262, 5, 28, 15, 2, 259, 261, 7, 10, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 269, 7, 31, 2, 2, 266, 268, 7, 10, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 16, 9, 2, 273, 39, 3, 2, 2, 2, 274, 275, 7, 26, 2, 2, 275, 276, 7, 10, 2, 2, 276, 277, 7, 57, 2, 2, 277, 278, 7, 10, 2, 2, 278, 279, 7, 27, 2, 2, 279, 280, 7, 10, 2, 2, 280, 281, 7, 57, 2, 2, 281, 41, 3, 2, 2, 2, 282, 285, 5, 32, 17, 2, 283, 285, 5, 34, 18, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 28, 2, 2, 287, 288, 7, 10, 2, 2, 288, 289, 7, 56, 2, 2, 289, 295, 7, 10, 2, 2, 290, 291, 7, 30, 2, 2, 291, 292, 7, 10, 2, 2, 292, 293, 5, 4, 3, 2, 293, 294, 7, 10, 2, 2, 294, 296, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 29, 2, 2, 298, 299, 7, 10, 2, 2, 299, 303, 7, 57, 2, 2, 300, 302, 7, 10, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 310, 7, 9, 2, 2, 307, 309, 7, 10, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 2, 2, 2, 314, 45, 3, 2, 2, 2, 315, 319, 5, 42, 22, 2, 316, 319, 5, 40, 21, 2, 317, 319, 5, 44, 23, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 32, 2, 2, 321, 331, 3, 2, 2, 2, 322, 331, 7, 32, 2, 2, 323, 327, 5, 42, 22, 2, 324, 327, 5, 40, 21, 2, 325, 327, 5, 44, 23, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 2, 2, 3, 329, 331, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 47, 3, 2, 2, 2, 332, 334, 5, 46, 24, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 49, 3, 2, 2, 2, 33, 54, 62, 73, 80, 90, 99, 108, 115, 117, 139, 143, 147, 153, 157, 161, 173, 208, 233, 240, 247, 255, 262, 269, 284, 295, 303, 310, 318, 326, 330, 335]