token literal names:
null
'"'
'('
')'
'*'
','
'->'
'='
' '
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'create'
'Player'
'Equipment'
'import'
'from'
'set'
'for'
'of'
':'
null
null
null
null
null
null
null
null
'armor'
'weapon'
'shield'
'consumables'
null
null
null
'None'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BLANKSPACE
WS
COMMENT
LINE_COMMENT
DIGIT
STR
DEX
CHA
INT
CON
WIS
STARTENTITY
ENDENTITY
CREATE
PLAYER
EQUIPMENT
IMPORT
FROM
SET
FOR
OF
COLON
BL
RACE
HP
ARCHTYPE
ABILITY
ALIGN
SKILLSID
LANG
ARMOR
WEAPON
SHIELD
CONSUMABLES
ARMORTYPE
WEAPONTYPE
SHIELDPRESENCE
NONE
CONSUMABLE
ALIGNMENT
PGCLASS
SUBCLASS
SKILL
BACKGROUND
LANGUAGE
RACES
OPTIONAL
LETTER

rule names:
optionalValue
toSet
description
piece
pieceValue
consumableVector
consumableVectorElem
value
classVector
classVectorElem
abilities
skills
languages
mandatory
statID
pgDefition
equipDefinition
equipPiece
property
importData
entity
setting
line
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 61, 10, 4, 13, 4, 14, 4, 62, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 108, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 115, 10, 11, 5, 11, 117, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 19, 3, 19, 7, 19, 226, 10, 19, 12, 19, 14, 19, 229, 11, 19, 3, 19, 3, 19, 7, 19, 233, 10, 19, 12, 19, 14, 19, 236, 11, 19, 3, 19, 3, 19, 3, 20, 7, 20, 241, 10, 20, 12, 20, 14, 20, 244, 11, 20, 3, 20, 3, 20, 7, 20, 248, 10, 20, 12, 20, 14, 20, 251, 11, 20, 3, 20, 3, 20, 7, 20, 255, 10, 20, 12, 20, 14, 20, 258, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 289, 10, 23, 12, 23, 14, 23, 292, 11, 23, 3, 23, 3, 23, 7, 23, 296, 10, 23, 12, 23, 14, 23, 299, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 25, 6, 25, 314, 10, 25, 13, 25, 14, 25, 315, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 5, 2, 10, 10, 14, 14, 57, 57, 3, 2, 40, 43, 3, 2, 15, 20, 2, 338, 2, 54, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 55, 5, 6, 4, 2, 51, 55, 7, 14, 2, 2, 52, 55, 7, 53, 2, 2, 53, 55, 7, 57, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 7, 50, 2, 2, 57, 5, 3, 2, 2, 2, 58, 60, 7, 3, 2, 2, 59, 61, 9, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 9, 3, 2, 2, 67, 9, 3, 2, 2, 2, 68, 73, 7, 44, 2, 2, 69, 73, 7, 45, 2, 2, 70, 73, 7, 46, 2, 2, 71, 73, 5, 12, 7, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 80, 7, 47, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 5, 2, 2, 78, 80, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 48, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 7, 7, 2, 2, 85, 90, 5, 14, 8, 2, 86, 87, 7, 48, 2, 2, 87, 88, 7, 6, 2, 2, 88, 90, 7, 14, 2, 2, 89, 81, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 99, 7, 55, 2, 2, 92, 99, 7, 14, 2, 2, 93, 99, 5, 18, 10, 2, 94, 99, 5, 22, 12, 2, 95, 99, 7, 49, 2, 2, 96, 99, 5, 24, 13, 2, 97, 99, 5, 26, 14, 2, 98, 91, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 5, 2, 2, 103, 19, 3, 2, 2, 2, 104, 107, 7, 50, 2, 2, 105, 106, 7, 8, 2, 2, 106, 108, 7, 51, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 117, 5, 20, 11, 2, 111, 114, 7, 50, 2, 2, 112, 113, 7, 8, 2, 2, 113, 115, 7, 51, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 4, 2, 2, 119, 120, 7, 14, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 7, 14, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 7, 14, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 7, 14, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 14, 2, 2, 130, 131, 7, 5, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 7, 52, 2, 2, 134, 135, 7, 7, 2, 2, 135, 136, 7, 52, 2, 2, 136, 137, 7, 5, 2, 2, 137, 25, 3, 2, 2, 2, 138, 140, 7, 4, 2, 2, 139, 141, 7, 54, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 143, 7, 7, 2, 2, 143, 145, 7, 54, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 147, 7, 7, 2, 2, 147, 149, 7, 54, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 5, 2, 2, 151, 27, 3, 2, 2, 2, 152, 161, 7, 33, 2, 2, 153, 161, 7, 34, 2, 2, 154, 161, 7, 35, 2, 2, 155, 161, 7, 36, 2, 2, 156, 161, 7, 37, 2, 2, 157, 161, 7, 38, 2, 2, 158, 161, 7, 39, 2, 2, 159, 161, 5, 30, 16, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 29, 3, 2, 2, 2, 162, 163, 9, 4, 2, 2, 163, 31, 3, 2, 2, 2, 164, 165, 7, 23, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 7, 24, 2, 2, 167, 168, 7, 10, 2, 2, 168, 169, 7, 57, 2, 2, 169, 170, 7, 21, 2, 2, 170, 171, 7, 32, 2, 2, 171, 172, 5, 38, 20, 2, 172, 173, 7, 32, 2, 2, 173, 174, 5, 38, 20, 2, 174, 175, 7, 32, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 32, 2, 2, 177, 178, 5, 38, 20, 2, 178, 179, 7, 32, 2, 2, 179, 180, 5, 38, 20, 2, 180, 181, 7, 32, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 7, 32, 2, 2, 183, 195, 5, 38, 20, 2, 184, 185, 7, 32, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 32, 2, 2, 187, 188, 5, 38, 20, 2, 188, 189, 7, 32, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 7, 32, 2, 2, 191, 192, 5, 38, 20, 2, 192, 193, 7, 32, 2, 2, 193, 194, 5, 38, 20, 2, 194, 196, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 32, 2, 2, 198, 199, 7, 22, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 7, 23, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 7, 25, 2, 2, 203, 204, 7, 10, 2, 2, 204, 205, 7, 57, 2, 2, 205, 206, 7, 21, 2, 2, 206, 207, 7, 32, 2, 2, 207, 208, 5, 36, 19, 2, 208, 209, 7, 32, 2, 2, 209, 210, 5, 36, 19, 2, 210, 211, 7, 32, 2, 2, 211, 212, 5, 36, 19, 2, 212, 213, 7, 32, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 32, 2, 2, 215, 216, 7, 22, 2, 2, 216, 35, 3, 2, 2, 2, 217, 219, 7, 10, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 227, 5, 8, 5, 2, 224, 226, 7, 10, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 234, 7, 31, 2, 2, 231, 233, 7, 10, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 10, 6, 2, 238, 37, 3, 2, 2, 2, 239, 241, 7, 10, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 249, 5, 28, 15, 2, 246, 248, 7, 10, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 256, 7, 31, 2, 2, 253, 255, 7, 10, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 16, 9, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 26, 2, 2, 262, 263, 7, 10, 2, 2, 263, 264, 7, 57, 2, 2, 264, 265, 7, 10, 2, 2, 265, 266, 7, 27, 2, 2, 266, 267, 7, 10, 2, 2, 267, 268, 7, 57, 2, 2, 268, 41, 3, 2, 2, 2, 269, 272, 5, 32, 17, 2, 270, 272, 5, 34, 18, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 274, 7, 28, 2, 2, 274, 275, 7, 10, 2, 2, 275, 276, 7, 56, 2, 2, 276, 282, 7, 10, 2, 2, 277, 278, 7, 30, 2, 2, 278, 279, 7, 10, 2, 2, 279, 280, 5, 4, 3, 2, 280, 281, 7, 10, 2, 2, 281, 283, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 29, 2, 2, 285, 286, 7, 10, 2, 2, 286, 290, 7, 57, 2, 2, 287, 289, 7, 10, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 297, 7, 9, 2, 2, 294, 296, 7, 10, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 306, 5, 42, 22, 2, 303, 306, 5, 40, 21, 2, 304, 306, 5, 44, 23, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 32, 2, 2, 308, 311, 3, 2, 2, 2, 309, 311, 7, 32, 2, 2, 310, 305, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 314, 5, 46, 24, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 2, 2, 3, 318, 49, 3, 2, 2, 2, 29, 54, 62, 72, 79, 89, 98, 107, 114, 116, 140, 144, 148, 160, 195, 220, 227, 234, 242, 249, 256, 271, 282, 290, 297, 305, 310, 315]