token literal names:
null
'"'
'('
')'
'*'
','
'->'
'='
' '
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'create'
'Player'
'Equipment'
'import'
'from'
'set'
'for'
'of'
':'
null
null
null
null
null
null
null
null
'armor'
'weapon'
'shield'
'consumables'
null
null
null
'None'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BLANKSPACE
WS
COMMENT
LINE_COMMENT
DIGIT
STR
DEX
CHA
INT
CON
WIS
STARTENTITY
ENDENTITY
CREATE
PLAYER
EQUIPMENT
IMPORT
FROM
SET
FOR
OF
COLON
BL
RACE
HP
ARCHTYPE
ABILITY
ALIGN
SKILLSID
LANG
ARMOR
WEAPON
SHIELD
CONSUMABLES
ARMORTYPE
WEAPONTYPE
SHIELDPRESENCE
NONE
CONSUMABLE
ALIGNMENT
PGCLASS
SUBCLASS
SKILL
BACKGROUND
LANGUAGE
RACES
OPTIONAL
LETTER

rule names:
optionalValue
toSet
description
piece
pieceValue
consumableVector
consumableVectorElem
value
classVector
classVectorElem
abilities
skills
languages
mandatory
statID
pgDefition
equipDefinition
equipPiece
property
importData
entity
setting
line
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 61, 10, 4, 13, 4, 14, 4, 62, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 108, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 115, 10, 11, 5, 11, 117, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 3, 19, 3, 19, 7, 19, 220, 10, 19, 12, 19, 14, 19, 223, 11, 19, 3, 19, 3, 19, 7, 19, 227, 10, 19, 12, 19, 14, 19, 230, 11, 19, 3, 19, 3, 19, 3, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 3, 20, 3, 20, 7, 20, 242, 10, 20, 12, 20, 14, 20, 245, 11, 20, 3, 20, 3, 20, 7, 20, 249, 10, 20, 12, 20, 14, 20, 252, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 283, 10, 23, 12, 23, 14, 23, 286, 11, 23, 3, 23, 3, 23, 7, 23, 290, 10, 23, 12, 23, 14, 23, 293, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 300, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 305, 10, 24, 3, 25, 6, 25, 308, 10, 25, 13, 25, 14, 25, 309, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 5, 2, 10, 10, 14, 14, 57, 57, 3, 2, 40, 43, 3, 2, 15, 20, 2, 330, 2, 54, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 55, 5, 6, 4, 2, 51, 55, 7, 14, 2, 2, 52, 55, 7, 53, 2, 2, 53, 55, 7, 57, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 7, 50, 2, 2, 57, 5, 3, 2, 2, 2, 58, 60, 7, 3, 2, 2, 59, 61, 9, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 9, 3, 2, 2, 67, 9, 3, 2, 2, 2, 68, 73, 7, 44, 2, 2, 69, 73, 7, 45, 2, 2, 70, 73, 7, 46, 2, 2, 71, 73, 5, 12, 7, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 80, 7, 47, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 5, 2, 2, 78, 80, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 48, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 7, 7, 2, 2, 85, 90, 5, 14, 8, 2, 86, 87, 7, 48, 2, 2, 87, 88, 7, 6, 2, 2, 88, 90, 7, 14, 2, 2, 89, 81, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 99, 7, 55, 2, 2, 92, 99, 7, 14, 2, 2, 93, 99, 5, 18, 10, 2, 94, 99, 5, 22, 12, 2, 95, 99, 7, 49, 2, 2, 96, 99, 5, 24, 13, 2, 97, 99, 5, 26, 14, 2, 98, 91, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 5, 2, 2, 103, 19, 3, 2, 2, 2, 104, 107, 7, 50, 2, 2, 105, 106, 7, 8, 2, 2, 106, 108, 7, 51, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 117, 5, 20, 11, 2, 111, 114, 7, 50, 2, 2, 112, 113, 7, 8, 2, 2, 113, 115, 7, 51, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 4, 2, 2, 119, 120, 7, 14, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 7, 14, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 7, 14, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 7, 14, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 14, 2, 2, 130, 131, 7, 5, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 7, 52, 2, 2, 134, 135, 7, 7, 2, 2, 135, 136, 7, 52, 2, 2, 136, 137, 7, 5, 2, 2, 137, 25, 3, 2, 2, 2, 138, 139, 7, 4, 2, 2, 139, 142, 7, 54, 2, 2, 140, 141, 7, 7, 2, 2, 141, 143, 7, 54, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 27, 3, 2, 2, 2, 146, 155, 7, 33, 2, 2, 147, 155, 7, 34, 2, 2, 148, 155, 7, 35, 2, 2, 149, 155, 7, 36, 2, 2, 150, 155, 7, 37, 2, 2, 151, 155, 7, 38, 2, 2, 152, 155, 7, 39, 2, 2, 153, 155, 5, 30, 16, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 157, 9, 4, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 7, 23, 2, 2, 159, 160, 7, 10, 2, 2, 160, 161, 7, 24, 2, 2, 161, 162, 7, 10, 2, 2, 162, 163, 7, 57, 2, 2, 163, 164, 7, 21, 2, 2, 164, 165, 7, 32, 2, 2, 165, 166, 5, 38, 20, 2, 166, 167, 7, 32, 2, 2, 167, 168, 5, 38, 20, 2, 168, 169, 7, 32, 2, 2, 169, 170, 5, 38, 20, 2, 170, 171, 7, 32, 2, 2, 171, 172, 5, 38, 20, 2, 172, 173, 7, 32, 2, 2, 173, 174, 5, 38, 20, 2, 174, 175, 7, 32, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 32, 2, 2, 177, 189, 5, 38, 20, 2, 178, 179, 7, 32, 2, 2, 179, 180, 5, 38, 20, 2, 180, 181, 7, 32, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 7, 32, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 32, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 32, 2, 2, 187, 188, 5, 38, 20, 2, 188, 190, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 32, 2, 2, 192, 193, 7, 22, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 23, 2, 2, 195, 196, 7, 10, 2, 2, 196, 197, 7, 25, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 7, 57, 2, 2, 199, 200, 7, 21, 2, 2, 200, 201, 7, 32, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 32, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 7, 32, 2, 2, 205, 206, 5, 36, 19, 2, 206, 207, 7, 32, 2, 2, 207, 208, 5, 36, 19, 2, 208, 209, 7, 32, 2, 2, 209, 210, 7, 22, 2, 2, 210, 35, 3, 2, 2, 2, 211, 213, 7, 10, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 221, 5, 8, 5, 2, 218, 220, 7, 10, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 228, 7, 31, 2, 2, 225, 227, 7, 10, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 10, 6, 2, 232, 37, 3, 2, 2, 2, 233, 235, 7, 10, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 243, 5, 28, 15, 2, 240, 242, 7, 10, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 250, 7, 31, 2, 2, 247, 249, 7, 10, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 16, 9, 2, 254, 39, 3, 2, 2, 2, 255, 256, 7, 26, 2, 2, 256, 257, 7, 10, 2, 2, 257, 258, 7, 57, 2, 2, 258, 259, 7, 10, 2, 2, 259, 260, 7, 27, 2, 2, 260, 261, 7, 10, 2, 2, 261, 262, 7, 57, 2, 2, 262, 41, 3, 2, 2, 2, 263, 266, 5, 32, 17, 2, 264, 266, 5, 34, 18, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 7, 28, 2, 2, 268, 269, 7, 10, 2, 2, 269, 270, 7, 56, 2, 2, 270, 276, 7, 10, 2, 2, 271, 272, 7, 30, 2, 2, 272, 273, 7, 10, 2, 2, 273, 274, 5, 4, 3, 2, 274, 275, 7, 10, 2, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 29, 2, 2, 279, 280, 7, 10, 2, 2, 280, 284, 7, 57, 2, 2, 281, 283, 7, 10, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 291, 7, 9, 2, 2, 288, 290, 7, 10, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 300, 5, 42, 22, 2, 297, 300, 5, 40, 21, 2, 298, 300, 5, 44, 23, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 32, 2, 2, 302, 305, 3, 2, 2, 2, 303, 305, 7, 32, 2, 2, 304, 299, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 47, 3, 2, 2, 2, 306, 308, 5, 46, 24, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 2, 2, 3, 312, 49, 3, 2, 2, 2, 27, 54, 62, 72, 79, 89, 98, 107, 114, 116, 142, 154, 189, 214, 221, 228, 236, 243, 250, 265, 276, 284, 291, 299, 304, 309]