token literal names:
null
'"'
'('
')'
'*'
','
'->'
'set'
'of'
'for'
'='
' '
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'create'
'Player'
'Equipment'
'import'
'from'
':'
null
null
null
null
null
null
null
null
'armor'
'weapon'
'shield'
'consumables'
null
null
null
'None'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BLANKSPACE
WS
COMMENT
LINE_COMMENT
DIGIT
STR
DEX
CHA
INT
CON
WIS
STARTENTITY
ENDENTITY
CREATE
PLAYER
EQUIPMENT
IMPORT
FROM
COLON
BL
RACE
HP
ARCHTYPE
ABILITY
ALIGN
SKILLSID
LANG
ARMOR
WEAPON
SHIELD
CONSUMABLES
ARMORTYPE
WEAPONTYPE
SHIELDPRESENCE
NONE
CONSUMABLE
ALIGNMENT
PGCLASS
SUBCLASS
SKILL
BACKGROUND
LANGUAGE
RACES
OPTIONAL
LETTER

rule names:
optionalValue
toSet
description
piece
pieceValue
consumableVector
consumableVectorElem
value
classVector
classVectorElem
abilities
skills
languages
mandatory
statID
pgDefition
equipDefinition
equipPiece
property
importData
entity
setting
line
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 60, 10, 4, 13, 4, 14, 4, 61, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 98, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 107, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 114, 10, 11, 5, 11, 116, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 142, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 154, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 212, 10, 19, 12, 19, 14, 19, 215, 11, 19, 3, 19, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 19, 3, 19, 7, 19, 226, 10, 19, 12, 19, 14, 19, 229, 11, 19, 3, 19, 3, 19, 3, 20, 7, 20, 234, 10, 20, 12, 20, 14, 20, 237, 11, 20, 3, 20, 3, 20, 7, 20, 241, 10, 20, 12, 20, 14, 20, 244, 11, 20, 3, 20, 3, 20, 7, 20, 248, 10, 20, 12, 20, 14, 20, 251, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 265, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 282, 10, 23, 12, 23, 14, 23, 285, 11, 23, 3, 23, 3, 23, 7, 23, 289, 10, 23, 12, 23, 14, 23, 292, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 25, 6, 25, 307, 10, 25, 13, 25, 14, 25, 308, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 13, 13, 57, 57, 3, 2, 40, 43, 3, 2, 18, 23, 2, 328, 2, 53, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 7, 17, 2, 2, 52, 54, 7, 53, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 56, 7, 50, 2, 2, 56, 5, 3, 2, 2, 2, 57, 59, 7, 3, 2, 2, 58, 60, 9, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 9, 3, 2, 2, 2, 67, 72, 7, 44, 2, 2, 68, 72, 7, 45, 2, 2, 69, 72, 7, 46, 2, 2, 70, 72, 5, 12, 7, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 79, 7, 47, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 7, 5, 2, 2, 77, 79, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 48, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 7, 17, 2, 2, 83, 84, 7, 7, 2, 2, 84, 89, 5, 14, 8, 2, 85, 86, 7, 48, 2, 2, 86, 87, 7, 6, 2, 2, 87, 89, 7, 17, 2, 2, 88, 80, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 98, 7, 55, 2, 2, 91, 98, 7, 17, 2, 2, 92, 98, 5, 18, 10, 2, 93, 98, 5, 22, 12, 2, 94, 98, 7, 49, 2, 2, 95, 98, 5, 24, 13, 2, 96, 98, 5, 26, 14, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 17, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 5, 20, 11, 2, 101, 102, 7, 5, 2, 2, 102, 19, 3, 2, 2, 2, 103, 106, 7, 50, 2, 2, 104, 105, 7, 8, 2, 2, 105, 107, 7, 51, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 7, 2, 2, 109, 116, 5, 20, 11, 2, 110, 113, 7, 50, 2, 2, 111, 112, 7, 8, 2, 2, 112, 114, 7, 51, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 7, 17, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 7, 17, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 7, 17, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 7, 17, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 7, 17, 2, 2, 127, 128, 7, 7, 2, 2, 128, 129, 7, 17, 2, 2, 129, 130, 7, 5, 2, 2, 130, 23, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 133, 7, 52, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 7, 52, 2, 2, 135, 136, 7, 5, 2, 2, 136, 25, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 141, 7, 54, 2, 2, 139, 140, 7, 7, 2, 2, 140, 142, 7, 54, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 5, 2, 2, 144, 27, 3, 2, 2, 2, 145, 154, 7, 33, 2, 2, 146, 154, 7, 34, 2, 2, 147, 154, 7, 35, 2, 2, 148, 154, 7, 36, 2, 2, 149, 154, 7, 37, 2, 2, 150, 154, 7, 38, 2, 2, 151, 154, 7, 39, 2, 2, 152, 154, 5, 30, 16, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 29, 3, 2, 2, 2, 155, 156, 9, 4, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 7, 26, 2, 2, 158, 159, 7, 13, 2, 2, 159, 160, 7, 27, 2, 2, 160, 161, 7, 13, 2, 2, 161, 162, 7, 57, 2, 2, 162, 163, 7, 24, 2, 2, 163, 164, 7, 32, 2, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 32, 2, 2, 166, 167, 5, 38, 20, 2, 167, 168, 7, 32, 2, 2, 168, 169, 5, 38, 20, 2, 169, 170, 7, 32, 2, 2, 170, 171, 5, 38, 20, 2, 171, 172, 7, 32, 2, 2, 172, 173, 5, 38, 20, 2, 173, 174, 7, 32, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 32, 2, 2, 176, 188, 5, 38, 20, 2, 177, 178, 7, 32, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 7, 32, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 32, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 32, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 32, 2, 2, 186, 187, 5, 38, 20, 2, 187, 189, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 32, 2, 2, 191, 192, 7, 25, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 26, 2, 2, 194, 195, 7, 13, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 7, 13, 2, 2, 197, 198, 7, 57, 2, 2, 198, 199, 7, 24, 2, 2, 199, 200, 7, 32, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 7, 32, 2, 2, 202, 203, 5, 36, 19, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 7, 32, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 7, 32, 2, 2, 208, 209, 7, 25, 2, 2, 209, 35, 3, 2, 2, 2, 210, 212, 7, 13, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 220, 5, 8, 5, 2, 217, 219, 7, 13, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 227, 7, 31, 2, 2, 224, 226, 7, 13, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 10, 6, 2, 231, 37, 3, 2, 2, 2, 232, 234, 7, 13, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 242, 5, 28, 15, 2, 239, 241, 7, 13, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 249, 7, 31, 2, 2, 246, 248, 7, 13, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 5, 16, 9, 2, 253, 39, 3, 2, 2, 2, 254, 255, 7, 29, 2, 2, 255, 256, 7, 13, 2, 2, 256, 257, 7, 57, 2, 2, 257, 258, 7, 13, 2, 2, 258, 259, 7, 30, 2, 2, 259, 260, 7, 13, 2, 2, 260, 261, 7, 57, 2, 2, 261, 41, 3, 2, 2, 2, 262, 265, 5, 32, 17, 2, 263, 265, 5, 34, 18, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 43, 3, 2, 2, 2, 266, 267, 7, 9, 2, 2, 267, 268, 7, 13, 2, 2, 268, 269, 7, 56, 2, 2, 269, 275, 7, 13, 2, 2, 270, 271, 7, 10, 2, 2, 271, 272, 7, 13, 2, 2, 272, 273, 5, 4, 3, 2, 273, 274, 7, 13, 2, 2, 274, 276, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 11, 2, 2, 278, 279, 7, 13, 2, 2, 279, 283, 7, 57, 2, 2, 280, 282, 7, 13, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 290, 7, 12, 2, 2, 287, 289, 7, 13, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 299, 5, 42, 22, 2, 296, 299, 5, 40, 21, 2, 297, 299, 5, 44, 23, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 32, 2, 2, 301, 304, 3, 2, 2, 2, 302, 304, 7, 32, 2, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 305, 307, 5, 46, 24, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 2, 2, 3, 311, 49, 3, 2, 2, 2, 27, 53, 61, 71, 78, 88, 97, 106, 113, 115, 141, 153, 188, 213, 220, 227, 235, 242, 249, 264, 275, 283, 290, 298, 303, 308]