token literal names:
null
'"'
'('
')'
'*'
','
'->'
'set'
'of'
'for'
'='
' '
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'create'
'Player'
'Equipment'
'import'
'from'
':'
null
null
null
null
null
null
null
null
'armor'
'weapon'
'shield'
'consumables'
null
null
null
'None'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BLANKSPACE
WS
COMMENT
LINE_COMMENT
DIGIT
STR
DEX
CHA
INT
CON
WIS
STARTENTITY
ENDENTITY
CREATE
PLAYER
EQUIPMENT
IMPORT
FROM
COLON
BL
RACE
HP
ARCHTYPE
ABILITY
ALIGN
SKILLSID
LANG
ARMOR
WEAPON
SHIELD
CONSUMABLES
ARMORTYPE
WEAPONTYPE
SHIELDPRESENCE
NONE
CONSUMABLE
ALIGNMENT
PGCLASS
SUBCLASS
SKILL
LANGUAGE
RACES
OPTIONAL
LETTER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
BLANKSPACE
WS
COMMENT
LINE_COMMENT
DIGIT
STR
DEX
CHA
INT
CON
WIS
STARTENTITY
ENDENTITY
CREATE
PLAYER
EQUIPMENT
IMPORT
FROM
COLON
BL
RACE
HP
ARCHTYPE
ABILITY
ALIGN
SKILLSID
LANG
ARMOR
WEAPON
SHIELD
CONSUMABLES
ARMORTYPE
WEAPONTYPE
SHIELDPRESENCE
NONE
CONSUMABLE
ALIGNMENT
PGCLASS
SUBCLASS
SKILL
LANGUAGE
RACES
OPTIONAL
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 1485, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 149, 10, 14, 12, 14, 14, 14, 152, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 163, 10, 15, 12, 15, 14, 15, 166, 11, 15, 3, 15, 3, 15, 3, 16, 6, 16, 171, 10, 16, 13, 16, 14, 16, 172, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 244, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 354, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 373, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 380, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 415, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 523, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 592, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1206, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1379, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1399, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1461, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1479, 10, 54, 3, 55, 6, 55, 1482, 10, 55, 13, 55, 14, 55, 1483, 3, 150, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 3, 2, 4, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 2, 1581, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 137, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 144, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 174, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 186, 3, 2, 2, 2, 41, 190, 3, 2, 2, 2, 43, 194, 3, 2, 2, 2, 45, 198, 3, 2, 2, 2, 47, 200, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 216, 3, 2, 2, 2, 55, 226, 3, 2, 2, 2, 57, 233, 3, 2, 2, 2, 59, 238, 3, 2, 2, 2, 61, 243, 3, 2, 2, 2, 63, 245, 3, 2, 2, 2, 65, 250, 3, 2, 2, 2, 67, 253, 3, 2, 2, 2, 69, 263, 3, 2, 2, 2, 71, 273, 3, 2, 2, 2, 73, 283, 3, 2, 2, 2, 75, 290, 3, 2, 2, 2, 77, 300, 3, 2, 2, 2, 79, 306, 3, 2, 2, 2, 81, 313, 3, 2, 2, 2, 83, 320, 3, 2, 2, 2, 85, 353, 3, 2, 2, 2, 87, 372, 3, 2, 2, 2, 89, 379, 3, 2, 2, 2, 91, 381, 3, 2, 2, 2, 93, 414, 3, 2, 2, 2, 95, 522, 3, 2, 2, 2, 97, 591, 3, 2, 2, 2, 99, 1205, 3, 2, 2, 2, 101, 1378, 3, 2, 2, 2, 103, 1398, 3, 2, 2, 2, 105, 1460, 3, 2, 2, 2, 107, 1478, 3, 2, 2, 2, 109, 1481, 3, 2, 2, 2, 111, 112, 7, 36, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 44, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 46, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 47, 2, 2, 122, 123, 7, 64, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 118, 2, 2, 127, 16, 3, 2, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 104, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 104, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 116, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 63, 2, 2, 136, 22, 3, 2, 2, 2, 137, 138, 7, 34, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 5, 23, 12, 2, 140, 141, 5, 23, 12, 2, 141, 142, 3, 2, 2, 2, 142, 143, 8, 13, 2, 2, 143, 26, 3, 2, 2, 2, 144, 145, 7, 49, 2, 2, 145, 146, 7, 44, 2, 2, 146, 150, 3, 2, 2, 2, 147, 149, 11, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 44, 2, 2, 154, 155, 7, 49, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 8, 14, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 49, 2, 2, 159, 160, 7, 49, 2, 2, 160, 164, 3, 2, 2, 2, 161, 163, 10, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 8, 15, 2, 2, 168, 30, 3, 2, 2, 2, 169, 171, 4, 50, 59, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 32, 3, 2, 2, 2, 174, 175, 7, 85, 2, 2, 175, 176, 7, 86, 2, 2, 176, 177, 7, 84, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 7, 70, 2, 2, 179, 180, 7, 71, 2, 2, 180, 181, 7, 90, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 7, 69, 2, 2, 183, 184, 7, 74, 2, 2, 184, 185, 7, 67, 2, 2, 185, 38, 3, 2, 2, 2, 186, 187, 7, 75, 2, 2, 187, 188, 7, 80, 2, 2, 188, 189, 7, 86, 2, 2, 189, 40, 3, 2, 2, 2, 190, 191, 7, 69, 2, 2, 191, 192, 7, 81, 2, 2, 192, 193, 7, 80, 2, 2, 193, 42, 3, 2, 2, 2, 194, 195, 7, 89, 2, 2, 195, 196, 7, 75, 2, 2, 196, 197, 7, 85, 2, 2, 197, 44, 3, 2, 2, 2, 198, 199, 7, 125, 2, 2, 199, 46, 3, 2, 2, 2, 200, 201, 7, 127, 2, 2, 201, 48, 3, 2, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 103, 2, 2, 208, 50, 3, 2, 2, 2, 209, 210, 7, 82, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 123, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 116, 2, 2, 215, 52, 3, 2, 2, 2, 216, 217, 7, 71, 2, 2, 217, 218, 7, 115, 2, 2, 218, 219, 7, 119, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 114, 2, 2, 221, 222, 7, 111, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 118, 2, 2, 225, 54, 3, 2, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 111, 2, 2, 228, 229, 7, 114, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 118, 2, 2, 232, 56, 3, 2, 2, 2, 233, 234, 7, 104, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 111, 2, 2, 237, 58, 3, 2, 2, 2, 238, 239, 7, 60, 2, 2, 239, 60, 3, 2, 2, 2, 240, 244, 7, 12, 2, 2, 241, 242, 7, 15, 2, 2, 242, 244, 7, 12, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 62, 3, 2, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 101, 2, 2, 248, 249, 7, 103, 2, 2, 249, 64, 3, 2, 2, 2, 250, 251, 7, 106, 2, 2, 251, 252, 7, 114, 2, 2, 252, 66, 3, 2, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 101, 2, 2, 256, 257, 7, 106, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 123, 2, 2, 260, 261, 7, 114, 2, 2, 261, 262, 7, 103, 2, 2, 262, 68, 3, 2, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 100, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 107, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 107, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 117, 2, 2, 272, 70, 3, 2, 2, 2, 273, 274, 7, 99, 2, 2, 274, 275, 7, 110, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 105, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 111, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 112, 2, 2, 281, 282, 7, 118, 2, 2, 282, 72, 3, 2, 2, 2, 283, 284, 7, 117, 2, 2, 284, 285, 7, 109, 2, 2, 285, 286, 7, 107, 2, 2, 286, 287, 7, 110, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 117, 2, 2, 289, 74, 3, 2, 2, 2, 290, 291, 7, 110, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 112, 2, 2, 293, 294, 7, 105, 2, 2, 294, 295, 7, 119, 2, 2, 295, 296, 7, 99, 2, 2, 296, 297, 7, 105, 2, 2, 297, 298, 7, 103, 2, 2, 298, 299, 7, 117, 2, 2, 299, 76, 3, 2, 2, 2, 300, 301, 7, 99, 2, 2, 301, 302, 7, 116, 2, 2, 302, 303, 7, 111, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 116, 2, 2, 305, 78, 3, 2, 2, 2, 306, 307, 7, 121, 2, 2, 307, 308, 7, 103, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 114, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 112, 2, 2, 312, 80, 3, 2, 2, 2, 313, 314, 7, 117, 2, 2, 314, 315, 7, 106, 2, 2, 315, 316, 7, 107, 2, 2, 316, 317, 7, 103, 2, 2, 317, 318, 7, 110, 2, 2, 318, 319, 7, 102, 2, 2, 319, 82, 3, 2, 2, 2, 320, 321, 7, 101, 2, 2, 321, 322, 7, 113, 2, 2, 322, 323, 7, 112, 2, 2, 323, 324, 7, 117, 2, 2, 324, 325, 7, 119, 2, 2, 325, 326, 7, 111, 2, 2, 326, 327, 7, 99, 2, 2, 327, 328, 7, 100, 2, 2, 328, 329, 7, 110, 2, 2, 329, 330, 7, 103, 2, 2, 330, 331, 7, 117, 2, 2, 331, 84, 3, 2, 2, 2, 332, 333, 7, 74, 2, 2, 333, 334, 7, 99, 2, 2, 334, 335, 7, 110, 2, 2, 335, 336, 7, 104, 2, 2, 336, 337, 7, 34, 2, 2, 337, 338, 7, 114, 2, 2, 338, 339, 7, 110, 2, 2, 339, 340, 7, 99, 2, 2, 340, 341, 7, 118, 2, 2, 341, 354, 7, 103, 2, 2, 342, 343, 7, 72, 2, 2, 343, 344, 7, 119, 2, 2, 344, 345, 7, 110, 2, 2, 345, 346, 7, 110, 2, 2, 346, 347, 7, 34, 2, 2, 347, 348, 7, 114, 2, 2, 348, 349, 7, 110, 2, 2, 349, 350, 7, 99, 2, 2, 350, 351, 7, 118, 2, 2, 351, 354, 7, 103, 2, 2, 352, 354, 5, 91, 46, 2, 353, 332, 3, 2, 2, 2, 353, 342, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 86, 3, 2, 2, 2, 355, 356, 7, 68, 2, 2, 356, 357, 7, 99, 2, 2, 357, 358, 7, 117, 2, 2, 358, 359, 7, 118, 2, 2, 359, 360, 7, 99, 2, 2, 360, 361, 7, 116, 2, 2, 361, 362, 7, 102, 2, 2, 362, 363, 7, 34, 2, 2, 363, 364, 7, 117, 2, 2, 364, 365, 7, 121, 2, 2, 365, 366, 7, 113, 2, 2, 366, 367, 7, 116, 2, 2, 367, 373, 7, 102, 2, 2, 368, 369, 7, 67, 2, 2, 369, 370, 7, 122, 2, 2, 370, 373, 7, 103, 2, 2, 371, 373, 5, 91, 46, 2, 372, 355, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 88, 3, 2, 2, 2, 374, 375, 7, 91, 2, 2, 375, 376, 7, 103, 2, 2, 376, 380, 7, 117, 2, 2, 377, 378, 7, 80, 2, 2, 378, 380, 7, 113, 2, 2, 379, 374, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 90, 3, 2, 2, 2, 381, 382, 7, 80, 2, 2, 382, 383, 7, 113, 2, 2, 383, 384, 7, 112, 2, 2, 384, 385, 7, 103, 2, 2, 385, 92, 3, 2, 2, 2, 386, 387, 7, 74, 2, 2, 387, 388, 7, 103, 2, 2, 388, 389, 7, 99, 2, 2, 389, 390, 7, 110, 2, 2, 390, 391, 7, 118, 2, 2, 391, 392, 7, 106, 2, 2, 392, 393, 7, 34, 2, 2, 393, 394, 7, 114, 2, 2, 394, 395, 7, 113, 2, 2, 395, 396, 7, 118, 2, 2, 396, 397, 7, 107, 2, 2, 397, 398, 7, 113, 2, 2, 398, 415, 7, 112, 2, 2, 399, 400, 7, 79, 2, 2, 400, 401, 7, 99, 2, 2, 401, 402, 7, 112, 2, 2, 402, 403, 7, 99, 2, 2, 403, 404, 7, 34, 2, 2, 404, 405, 7, 114, 2, 2, 405, 406, 7, 113, 2, 2, 406, 407, 7, 118, 2, 2, 407, 408, 7, 107, 2, 2, 408, 409, 7, 113, 2, 2, 409, 415, 7, 112, 2, 2, 410, 411, 7, 73, 2, 2, 411, 412, 7, 113, 2, 2, 412, 413, 7, 110, 2, 2, 413, 415, 7, 102, 2, 2, 414, 386, 3, 2, 2, 2, 414, 399, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 94, 3, 2, 2, 2, 416, 417, 7, 110, 2, 2, 417, 418, 7, 99, 2, 2, 418, 419, 7, 121, 2, 2, 419, 420, 7, 104, 2, 2, 420, 421, 7, 119, 2, 2, 421, 422, 7, 110, 2, 2, 422, 423, 7, 34, 2, 2, 423, 424, 7, 105, 2, 2, 424, 425, 7, 113, 2, 2, 425, 426, 7, 113, 2, 2, 426, 523, 7, 102, 2, 2, 427, 428, 7, 110, 2, 2, 428, 429, 7, 99, 2, 2, 429, 430, 7, 121, 2, 2, 430, 431, 7, 104, 2, 2, 431, 432, 7, 119, 2, 2, 432, 433, 7, 110, 2, 2, 433, 434, 7, 34, 2, 2, 434, 435, 7, 112, 2, 2, 435, 436, 7, 103, 2, 2, 436, 437, 7, 119, 2, 2, 437, 438, 7, 118, 2, 2, 438, 439, 7, 116, 2, 2, 439, 440, 7, 99, 2, 2, 440, 523, 7, 110, 2, 2, 441, 442, 7, 110, 2, 2, 442, 443, 7, 99, 2, 2, 443, 444, 7, 121, 2, 2, 444, 445, 7, 104, 2, 2, 445, 446, 7, 119, 2, 2, 446, 447, 7, 110, 2, 2, 447, 448, 7, 34, 2, 2, 448, 449, 7, 103, 2, 2, 449, 450, 7, 120, 2, 2, 450, 451, 7, 107, 2, 2, 451, 523, 7, 110, 2, 2, 452, 453, 7, 112, 2, 2, 453, 454, 7, 103, 2, 2, 454, 455, 7, 119, 2, 2, 455, 456, 7, 118, 2, 2, 456, 457, 7, 116, 2, 2, 457, 458, 7, 99, 2, 2, 458, 459, 7, 110, 2, 2, 459, 460, 7, 34, 2, 2, 460, 461, 7, 105, 2, 2, 461, 462, 7, 113, 2, 2, 462, 463, 7, 113, 2, 2, 463, 523, 7, 102, 2, 2, 464, 465, 7, 112, 2, 2, 465, 466, 7, 103, 2, 2, 466, 467, 7, 119, 2, 2, 467, 468, 7, 118, 2, 2, 468, 469, 7, 116, 2, 2, 469, 470, 7, 99, 2, 2, 470, 523, 7, 110, 2, 2, 471, 472, 7, 112, 2, 2, 472, 473, 7, 103, 2, 2, 473, 474, 7, 119, 2, 2, 474, 475, 7, 118, 2, 2, 475, 476, 7, 116, 2, 2, 476, 477, 7, 99, 2, 2, 477, 478, 7, 110, 2, 2, 478, 479, 7, 34, 2, 2, 479, 480, 7, 103, 2, 2, 480, 481, 7, 120, 2, 2, 481, 482, 7, 107, 2, 2, 482, 523, 7, 110, 2, 2, 483, 484, 7, 101, 2, 2, 484, 485, 7, 106, 2, 2, 485, 486, 7, 99, 2, 2, 486, 487, 7, 113, 2, 2, 487, 488, 7, 118, 2, 2, 488, 489, 7, 107, 2, 2, 489, 490, 7, 101, 2, 2, 490, 491, 7, 34, 2, 2, 491, 492, 7, 105, 2, 2, 492, 493, 7, 113, 2, 2, 493, 494, 7, 113, 2, 2, 494, 523, 7, 102, 2, 2, 495, 496, 7, 101, 2, 2, 496, 497, 7, 106, 2, 2, 497, 498, 7, 99, 2, 2, 498, 499, 7, 113, 2, 2, 499, 500, 7, 118, 2, 2, 500, 501, 7, 107, 2, 2, 501, 502, 7, 101, 2, 2, 502, 503, 7, 34, 2, 2, 503, 504, 7, 112, 2, 2, 504, 505, 7, 103, 2, 2, 505, 506, 7, 119, 2, 2, 506, 507, 7, 118, 2, 2, 507, 508, 7, 116, 2, 2, 508, 509, 7, 99, 2, 2, 509, 523, 7, 110, 2, 2, 510, 511, 7, 101, 2, 2, 511, 512, 7, 106, 2, 2, 512, 513, 7, 99, 2, 2, 513, 514, 7, 113, 2, 2, 514, 515, 7, 118, 2, 2, 515, 516, 7, 107, 2, 2, 516, 517, 7, 101, 2, 2, 517, 518, 7, 34, 2, 2, 518, 519, 7, 103, 2, 2, 519, 520, 7, 120, 2, 2, 520, 521, 7, 107, 2, 2, 521, 523, 7, 110, 2, 2, 522, 416, 3, 2, 2, 2, 522, 427, 3, 2, 2, 2, 522, 441, 3, 2, 2, 2, 522, 452, 3, 2, 2, 2, 522, 464, 3, 2, 2, 2, 522, 471, 3, 2, 2, 2, 522, 483, 3, 2, 2, 2, 522, 495, 3, 2, 2, 2, 522, 510, 3, 2, 2, 2, 523, 96, 3, 2, 2, 2, 524, 525, 7, 68, 2, 2, 525, 526, 7, 99, 2, 2, 526, 527, 7, 116, 2, 2, 527, 528, 7, 100, 2, 2, 528, 529, 7, 99, 2, 2, 529, 530, 7, 116, 2, 2, 530, 531, 7, 107, 2, 2, 531, 532, 7, 99, 2, 2, 532, 592, 7, 112, 2, 2, 533, 534, 7, 68, 2, 2, 534, 535, 7, 99, 2, 2, 535, 536, 7, 116, 2, 2, 536, 592, 7, 102, 2, 2, 537, 538, 7, 69, 2, 2, 538, 539, 7, 110, 2, 2, 539, 540, 7, 103, 2, 2, 540, 541, 7, 116, 2, 2, 541, 542, 7, 107, 2, 2, 542, 592, 7, 101, 2, 2, 543, 544, 7, 70, 2, 2, 544, 545, 7, 116, 2, 2, 545, 546, 7, 119, 2, 2, 546, 547, 7, 107, 2, 2, 547, 592, 7, 102, 2, 2, 548, 549, 7, 79, 2, 2, 549, 550, 7, 113, 2, 2, 550, 551, 7, 112, 2, 2, 551, 592, 7, 109, 2, 2, 552, 553, 7, 82, 2, 2, 553, 554, 7, 99, 2, 2, 554, 555, 7, 110, 2, 2, 555, 556, 7, 99, 2, 2, 556, 557, 7, 102, 2, 2, 557, 558, 7, 107, 2, 2, 558, 592, 7, 112, 2, 2, 559, 560, 7, 84, 2, 2, 560, 561, 7, 99, 2, 2, 561, 562, 7, 112, 2, 2, 562, 563, 7, 105, 2, 2, 563, 564, 7, 103, 2, 2, 564, 592, 7, 116, 2, 2, 565, 566, 7, 84, 2, 2, 566, 567, 7, 113, 2, 2, 567, 568, 7, 105, 2, 2, 568, 569, 7, 119, 2, 2, 569, 592, 7, 103, 2, 2, 570, 571, 7, 85, 2, 2, 571, 572, 7, 113, 2, 2, 572, 573, 7, 116, 2, 2, 573, 574, 7, 101, 2, 2, 574, 575, 7, 103, 2, 2, 575, 576, 7, 116, 2, 2, 576, 577, 7, 103, 2, 2, 577, 592, 7, 116, 2, 2, 578, 579, 7, 89, 2, 2, 579, 580, 7, 99, 2, 2, 580, 581, 7, 116, 2, 2, 581, 582, 7, 110, 2, 2, 582, 583, 7, 113, 2, 2, 583, 584, 7, 101, 2, 2, 584, 592, 7, 109, 2, 2, 585, 586, 7, 89, 2, 2, 586, 587, 7, 107, 2, 2, 587, 588, 7, 124, 2, 2, 588, 589, 7, 99, 2, 2, 589, 590, 7, 116, 2, 2, 590, 592, 7, 102, 2, 2, 591, 524, 3, 2, 2, 2, 591, 533, 3, 2, 2, 2, 591, 537, 3, 2, 2, 2, 591, 543, 3, 2, 2, 2, 591, 548, 3, 2, 2, 2, 591, 552, 3, 2, 2, 2, 591, 559, 3, 2, 2, 2, 591, 565, 3, 2, 2, 2, 591, 570, 3, 2, 2, 2, 591, 578, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 592, 98, 3, 2, 2, 2, 593, 594, 7, 68, 2, 2, 594, 595, 7, 103, 2, 2, 595, 596, 7, 116, 2, 2, 596, 597, 7, 117, 2, 2, 597, 598, 7, 103, 2, 2, 598, 599, 7, 116, 2, 2, 599, 600, 7, 109, 2, 2, 600, 601, 7, 103, 2, 2, 601, 1206, 7, 116, 2, 2, 602, 603, 7, 82, 2, 2, 603, 604, 7, 99, 2, 2, 604, 605, 7, 118, 2, 2, 605, 606, 7, 106, 2, 2, 606, 607, 7, 34, 2, 2, 607, 608, 7, 113, 2, 2, 608, 609, 7, 104, 2, 2, 609, 610, 7, 34, 2, 2, 610, 611, 7, 118, 2, 2, 611, 612, 7, 106, 2, 2, 612, 613, 7, 103, 2, 2, 613, 614, 7, 34, 2, 2, 614, 615, 7, 86, 2, 2, 615, 616, 7, 113, 2, 2, 616, 617, 7, 118, 2, 2, 617, 618, 7, 103, 2, 2, 618, 619, 7, 111, 2, 2, 619, 620, 7, 34, 2, 2, 620, 621, 7, 121, 2, 2, 621, 622, 7, 99, 2, 2, 622, 623, 7, 116, 2, 2, 623, 624, 7, 116, 2, 2, 624, 625, 7, 107, 2, 2, 625, 626, 7, 113, 2, 2, 626, 1206, 7, 116, 2, 2, 627, 628, 7, 69, 2, 2, 628, 629, 7, 113, 2, 2, 629, 630, 7, 110, 2, 2, 630, 631, 7, 110, 2, 2, 631, 632, 7, 103, 2, 2, 632, 633, 7, 105, 2, 2, 633, 634, 7, 103, 2, 2, 634, 635, 7, 34, 2, 2, 635, 636, 7, 113, 2, 2, 636, 637, 7, 104, 2, 2, 637, 638, 7, 34, 2, 2, 638, 639, 7, 78, 2, 2, 639, 640, 7, 113, 2, 2, 640, 641, 7, 116, 2, 2, 641, 1206, 7, 103, 2, 2, 642, 643, 7, 69, 2, 2, 643, 644, 7, 113, 2, 2, 644, 645, 7, 110, 2, 2, 645, 646, 7, 110, 2, 2, 646, 647, 7, 103, 2, 2, 647, 648, 7, 105, 2, 2, 648, 649, 7, 103, 2, 2, 649, 650, 7, 34, 2, 2, 650, 651, 7, 113, 2, 2, 651, 652, 7, 104, 2, 2, 652, 653, 7, 34, 2, 2, 653, 654, 7, 88, 2, 2, 654, 655, 7, 99, 2, 2, 655, 656, 7, 110, 2, 2, 656, 657, 7, 113, 2, 2, 657, 1206, 7, 116, 2, 2, 658, 659, 7, 77, 2, 2, 659, 660, 7, 112, 2, 2, 660, 661, 7, 113, 2, 2, 661, 662, 7, 121, 2, 2, 662, 663, 7, 110, 2, 2, 663, 664, 7, 103, 2, 2, 664, 665, 7, 102, 2, 2, 665, 666, 7, 105, 2, 2, 666, 667, 7, 103, 2, 2, 667, 668, 7, 34, 2, 2, 668, 669, 7, 70, 2, 2, 669, 670, 7, 113, 2, 2, 670, 671, 7, 111, 2, 2, 671, 672, 7, 99, 2, 2, 672, 673, 7, 107, 2, 2, 673, 1206, 7, 112, 2, 2, 674, 675, 7, 78, 2, 2, 675, 676, 7, 107, 2, 2, 676, 677, 7, 104, 2, 2, 677, 678, 7, 103, 2, 2, 678, 679, 7, 34, 2, 2, 679, 680, 7, 70, 2, 2, 680, 681, 7, 113, 2, 2, 681, 682, 7, 111, 2, 2, 682, 683, 7, 99, 2, 2, 683, 684, 7, 107, 2, 2, 684, 1206, 7, 112, 2, 2, 685, 686, 7, 78, 2, 2, 686, 687, 7, 107, 2, 2, 687, 688, 7, 105, 2, 2, 688, 689, 7, 106, 2, 2, 689, 690, 7, 118, 2, 2, 690, 691, 7, 34, 2, 2, 691, 692, 7, 70, 2, 2, 692, 693, 7, 113, 2, 2, 693, 694, 7, 111, 2, 2, 694, 695, 7, 99, 2, 2, 695, 696, 7, 107, 2, 2, 696, 1206, 7, 112, 2, 2, 697, 698, 7, 80, 2, 2, 698, 699, 7, 99, 2, 2, 699, 700, 7, 118, 2, 2, 700, 701, 7, 119, 2, 2, 701, 702, 7, 116, 2, 2, 702, 703, 7, 103, 2, 2, 703, 704, 7, 34, 2, 2, 704, 705, 7, 70, 2, 2, 705, 706, 7, 113, 2, 2, 706, 707, 7, 111, 2, 2, 707, 708, 7, 99, 2, 2, 708, 709, 7, 107, 2, 2, 709, 1206, 7, 112, 2, 2, 710, 711, 7, 86, 2, 2, 711, 712, 7, 103, 2, 2, 712, 713, 7, 111, 2, 2, 713, 714, 7, 114, 2, 2, 714, 715, 7, 103, 2, 2, 715, 716, 7, 117, 2, 2, 716, 717, 7, 118, 2, 2, 717, 718, 7, 34, 2, 2, 718, 719, 7, 70, 2, 2, 719, 720, 7, 113, 2, 2, 720, 721, 7, 111, 2, 2, 721, 722, 7, 99, 2, 2, 722, 723, 7, 107, 2, 2, 723, 1206, 7, 112, 2, 2, 724, 725, 7, 86, 2, 2, 725, 726, 7, 116, 2, 2, 726, 727, 7, 107, 2, 2, 727, 728, 7, 101, 2, 2, 728, 729, 7, 109, 2, 2, 729, 730, 7, 103, 2, 2, 730, 731, 7, 116, 2, 2, 731, 732, 7, 123, 2, 2, 732, 733, 7, 34, 2, 2, 733, 734, 7, 70, 2, 2, 734, 735, 7, 113, 2, 2, 735, 736, 7, 111, 2, 2, 736, 737, 7, 99, 2, 2, 737, 738, 7, 107, 2, 2, 738, 1206, 7, 112, 2, 2, 739, 740, 7, 89, 2, 2, 740, 741, 7, 99, 2, 2, 741, 742, 7, 116, 2, 2, 742, 743, 7, 34, 2, 2, 743, 744, 7, 70, 2, 2, 744, 745, 7, 113, 2, 2, 745, 746, 7, 111, 2, 2, 746, 747, 7, 99, 2, 2, 747, 748, 7, 107, 2, 2, 748, 1206, 7, 112, 2, 2, 749, 750, 7, 69, 2, 2, 750, 751, 7, 107, 2, 2, 751, 752, 7, 116, 2, 2, 752, 753, 7, 101, 2, 2, 753, 754, 7, 110, 2, 2, 754, 755, 7, 103, 2, 2, 755, 756, 7, 34, 2, 2, 756, 757, 7, 113, 2, 2, 757, 758, 7, 104, 2, 2, 758, 759, 7, 34, 2, 2, 759, 760, 7, 118, 2, 2, 760, 761, 7, 106, 2, 2, 761, 762, 7, 103, 2, 2, 762, 763, 7, 34, 2, 2, 763, 764, 7, 110, 2, 2, 764, 765, 7, 99, 2, 2, 765, 766, 7, 112, 2, 2, 766, 1206, 7, 102, 2, 2, 767, 768, 7, 69, 2, 2, 768, 769, 7, 107, 2, 2, 769, 770, 7, 116, 2, 2, 770, 771, 7, 101, 2, 2, 771, 772, 7, 110, 2, 2, 772, 773, 7, 103, 2, 2, 773, 774, 7, 34, 2, 2, 774, 775, 7, 113, 2, 2, 775, 776, 7, 104, 2, 2, 776, 777, 7, 34, 2, 2, 777, 778, 7, 118, 2, 2, 778, 779, 7, 106, 2, 2, 779, 780, 7, 103, 2, 2, 780, 781, 7, 34, 2, 2, 781, 782, 7, 111, 2, 2, 782, 783, 7, 113, 2, 2, 783, 784, 7, 113, 2, 2, 784, 1206, 7, 112, 2, 2, 785, 786, 7, 69, 2, 2, 786, 787, 7, 106, 2, 2, 787, 788, 7, 99, 2, 2, 788, 789, 7, 111, 2, 2, 789, 790, 7, 114, 2, 2, 790, 791, 7, 107, 2, 2, 791, 792, 7, 113, 2, 2, 792, 1206, 7, 112, 2, 2, 793, 794, 7, 68, 2, 2, 794, 795, 7, 99, 2, 2, 795, 796, 7, 118, 2, 2, 796, 797, 7, 118, 2, 2, 797, 798, 7, 110, 2, 2, 798, 799, 7, 103, 2, 2, 799, 800, 7, 34, 2, 2, 800, 801, 7, 111, 2, 2, 801, 802, 7, 99, 2, 2, 802, 803, 7, 117, 2, 2, 803, 804, 7, 118, 2, 2, 804, 805, 7, 103, 2, 2, 805, 1206, 7, 116, 2, 2, 806, 807, 7, 71, 2, 2, 807, 808, 7, 110, 2, 2, 808, 809, 7, 102, 2, 2, 809, 810, 7, 116, 2, 2, 810, 811, 7, 107, 2, 2, 811, 812, 7, 118, 2, 2, 812, 813, 7, 101, 2, 2, 813, 814, 7, 106, 2, 2, 814, 815, 7, 34, 2, 2, 815, 816, 7, 109, 2, 2, 816, 817, 7, 112, 2, 2, 817, 818, 7, 107, 2, 2, 818, 819, 7, 105, 2, 2, 819, 820, 7, 106, 2, 2, 820, 1206, 7, 118, 2, 2, 821, 822, 7, 89, 2, 2, 822, 823, 7, 99, 2, 2, 823, 824, 7, 123, 2, 2, 824, 825, 7, 34, 2, 2, 825, 826, 7, 113, 2, 2, 826, 827, 7, 104, 2, 2, 827, 828, 7, 34, 2, 2, 828, 829, 7, 118, 2, 2, 829, 830, 7, 106, 2, 2, 830, 831, 7, 103, 2, 2, 831, 832, 7, 34, 2, 2, 832, 833, 7, 113, 2, 2, 833, 834, 7, 114, 2, 2, 834, 835, 7, 103, 2, 2, 835, 836, 7, 112, 2, 2, 836, 837, 7, 34, 2, 2, 837, 838, 7, 106, 2, 2, 838, 839, 7, 99, 2, 2, 839, 840, 7, 112, 2, 2, 840, 1206, 7, 102, 2, 2, 841, 842, 7, 89, 2, 2, 842, 843, 7, 99, 2, 2, 843, 844, 7, 123, 2, 2, 844, 845, 7, 34, 2, 2, 845, 846, 7, 113, 2, 2, 846, 847, 7, 104, 2, 2, 847, 848, 7, 34, 2, 2, 848, 849, 7, 117, 2, 2, 849, 850, 7, 106, 2, 2, 850, 851, 7, 99, 2, 2, 851, 852, 7, 102, 2, 2, 852, 853, 7, 113, 2, 2, 853, 1206, 7, 121, 2, 2, 854, 855, 7, 89, 2, 2, 855, 856, 7, 99, 2, 2, 856, 857, 7, 123, 2, 2, 857, 858, 7, 34, 2, 2, 858, 859, 7, 113, 2, 2, 859, 860, 7, 104, 2, 2, 860, 861, 7, 34, 2, 2, 861, 862, 7, 118, 2, 2, 862, 863, 7, 106, 2, 2, 863, 864, 7, 103, 2, 2, 864, 865, 7, 34, 2, 2, 865, 866, 7, 104, 2, 2, 866, 867, 7, 113, 2, 2, 867, 868, 7, 119, 2, 2, 868, 869, 7, 116, 2, 2, 869, 870, 7, 34, 2, 2, 870, 871, 7, 103, 2, 2, 871, 872, 7, 110, 2, 2, 872, 873, 7, 103, 2, 2, 873, 874, 7, 111, 2, 2, 874, 875, 7, 103, 2, 2, 875, 876, 7, 112, 2, 2, 876, 877, 7, 118, 2, 2, 877, 1206, 7, 117, 2, 2, 878, 879, 7, 81, 2, 2, 879, 880, 7, 99, 2, 2, 880, 881, 7, 118, 2, 2, 881, 882, 7, 106, 2, 2, 882, 883, 7, 34, 2, 2, 883, 884, 7, 113, 2, 2, 884, 885, 7, 104, 2, 2, 885, 886, 7, 34, 2, 2, 886, 887, 7, 102, 2, 2, 887, 888, 7, 103, 2, 2, 888, 889, 7, 120, 2, 2, 889, 890, 7, 113, 2, 2, 890, 891, 7, 118, 2, 2, 891, 892, 7, 107, 2, 2, 892, 893, 7, 113, 2, 2, 893, 1206, 7, 112, 2, 2, 894, 895, 7, 81, 2, 2, 895, 896, 7, 99, 2, 2, 896, 897, 7, 118, 2, 2, 897, 898, 7, 106, 2, 2, 898, 899, 7, 34, 2, 2, 899, 900, 7, 113, 2, 2, 900, 901, 7, 104, 2, 2, 901, 902, 7, 34, 2, 2, 902, 903, 7, 118, 2, 2, 903, 904, 7, 106, 2, 2, 904, 905, 7, 103, 2, 2, 905, 906, 7, 34, 2, 2, 906, 907, 7, 99, 2, 2, 907, 908, 7, 112, 2, 2, 908, 909, 7, 101, 2, 2, 909, 910, 7, 107, 2, 2, 910, 911, 7, 103, 2, 2, 911, 912, 7, 112, 2, 2, 912, 913, 7, 118, 2, 2, 913, 1206, 7, 117, 2, 2, 914, 915, 7, 81, 2, 2, 915, 916, 7, 99, 2, 2, 916, 917, 7, 118, 2, 2, 917, 918, 7, 106, 2, 2, 918, 919, 7, 34, 2, 2, 919, 920, 7, 113, 2, 2, 920, 921, 7, 104, 2, 2, 921, 922, 7, 34, 2, 2, 922, 923, 7, 120, 2, 2, 923, 924, 7, 103, 2, 2, 924, 925, 7, 112, 2, 2, 925, 926, 7, 105, 2, 2, 926, 927, 7, 103, 2, 2, 927, 928, 7, 99, 2, 2, 928, 929, 7, 112, 2, 2, 929, 930, 7, 101, 2, 2, 930, 1206, 7, 103, 2, 2, 931, 932, 7, 74, 2, 2, 932, 933, 7, 119, 2, 2, 933, 934, 7, 112, 2, 2, 934, 935, 7, 118, 2, 2, 935, 936, 7, 103, 2, 2, 936, 1206, 7, 116, 2, 2, 937, 938, 7, 68, 2, 2, 938, 939, 7, 103, 2, 2, 939, 940, 7, 99, 2, 2, 940, 941, 7, 117, 2, 2, 941, 942, 7, 118, 2, 2, 942, 943, 7, 34, 2, 2, 943, 944, 7, 111, 2, 2, 944, 945, 7, 99, 2, 2, 945, 946, 7, 117, 2, 2, 946, 947, 7, 118, 2, 2, 947, 948, 7, 103, 2, 2, 948, 1206, 7, 116, 2, 2, 949, 950, 7, 86, 2, 2, 950, 951, 7, 106, 2, 2, 951, 952, 7, 107, 2, 2, 952, 953, 7, 103, 2, 2, 953, 1206, 7, 104, 2, 2, 954, 955, 7, 67, 2, 2, 955, 956, 7, 117, 2, 2, 956, 957, 7, 117, 2, 2, 957, 958, 7, 99, 2, 2, 958, 959, 7, 117, 2, 2, 959, 960, 7, 117, 2, 2, 960, 961, 7, 107, 2, 2, 961, 1206, 7, 112, 2, 2, 962, 963, 7, 67, 2, 2, 963, 964, 7, 116, 2, 2, 964, 965, 7, 101, 2, 2, 965, 966, 7, 99, 2, 2, 966, 967, 7, 112, 2, 2, 967, 968, 7, 103, 2, 2, 968, 969, 7, 34, 2, 2, 969, 970, 7, 118, 2, 2, 970, 971, 7, 116, 2, 2, 971, 972, 7, 107, 2, 2, 972, 973, 7, 101, 2, 2, 973, 974, 7, 109, 2, 2, 974, 975, 7, 117, 2, 2, 975, 976, 7, 118, 2, 2, 976, 977, 7, 103, 2, 2, 977, 1206, 7, 116, 2, 2, 978, 979, 7, 70, 2, 2, 979, 980, 7, 116, 2, 2, 980, 981, 7, 99, 2, 2, 981, 982, 7, 105, 2, 2, 982, 983, 7, 113, 2, 2, 983, 984, 7, 112, 2, 2, 984, 985, 7, 107, 2, 2, 985, 986, 7, 101, 2, 2, 986, 987, 7, 34, 2, 2, 987, 988, 7, 100, 2, 2, 988, 989, 7, 110, 2, 2, 989, 990, 7, 113, 2, 2, 990, 991, 7, 113, 2, 2, 991, 992, 7, 102, 2, 2, 992, 993, 7, 110, 2, 2, 993, 994, 7, 107, 2, 2, 994, 995, 7, 112, 2, 2, 995, 1206, 7, 103, 2, 2, 996, 997, 7, 89, 2, 2, 997, 998, 7, 107, 2, 2, 998, 999, 7, 110, 2, 2, 999, 1000, 7, 102, 2, 2, 1000, 1001, 7, 34, 2, 2, 1001, 1002, 7, 111, 2, 2, 1002, 1003, 7, 99, 2, 2, 1003, 1004, 7, 105, 2, 2, 1004, 1005, 7, 107, 2, 2, 1005, 1206, 7, 101, 2, 2, 1006, 1007, 7, 86, 2, 2, 1007, 1008, 7, 106, 2, 2, 1008, 1009, 7, 103, 2, 2, 1009, 1010, 7, 34, 2, 2, 1010, 1011, 7, 104, 2, 2, 1011, 1012, 7, 107, 2, 2, 1012, 1013, 7, 103, 2, 2, 1013, 1014, 7, 112, 2, 2, 1014, 1206, 7, 102, 2, 2, 1015, 1016, 7, 86, 2, 2, 1016, 1017, 7, 106, 2, 2, 1017, 1018, 7, 103, 2, 2, 1018, 1019, 7, 34, 2, 2, 1019, 1020, 7, 105, 2, 2, 1020, 1021, 7, 116, 2, 2, 1021, 1022, 7, 103, 2, 2, 1022, 1023, 7, 99, 2, 2, 1023, 1024, 7, 118, 2, 2, 1024, 1025, 7, 34, 2, 2, 1025, 1026, 7, 113, 2, 2, 1026, 1027, 7, 110, 2, 2, 1027, 1028, 7, 102, 2, 2, 1028, 1029, 7, 34, 2, 2, 1029, 1030, 7, 113, 2, 2, 1030, 1031, 7, 112, 2, 2, 1031, 1206, 7, 103, 2, 2, 1032, 1033, 7, 118, 2, 2, 1033, 1034, 7, 106, 2, 2, 1034, 1035, 7, 103, 2, 2, 1035, 1036, 7, 34, 2, 2, 1036, 1037, 7, 99, 2, 2, 1037, 1038, 7, 116, 2, 2, 1038, 1039, 7, 101, 2, 2, 1039, 1040, 7, 106, 2, 2, 1040, 1041, 7, 104, 2, 2, 1041, 1042, 7, 103, 2, 2, 1042, 1206, 7, 123, 2, 2, 1043, 1044, 7, 85, 2, 2, 1044, 1045, 7, 101, 2, 2, 1045, 1046, 7, 106, 2, 2, 1046, 1047, 7, 113, 2, 2, 1047, 1048, 7, 113, 2, 2, 1048, 1049, 7, 110, 2, 2, 1049, 1050, 7, 34, 2, 2, 1050, 1051, 7, 113, 2, 2, 1051, 1052, 7, 104, 2, 2, 1052, 1053, 7, 34, 2, 2, 1053, 1054, 7, 99, 2, 2, 1054, 1055, 7, 100, 2, 2, 1055, 1056, 7, 108, 2, 2, 1056, 1057, 7, 119, 2, 2, 1057, 1058, 7, 116, 2, 2, 1058, 1059, 7, 99, 2, 2, 1059, 1060, 7, 118, 2, 2, 1060, 1061, 7, 107, 2, 2, 1061, 1062, 7, 113, 2, 2, 1062, 1206, 7, 112, 2, 2, 1063, 1064, 7, 85, 2, 2, 1064, 1065, 7, 101, 2, 2, 1065, 1066, 7, 106, 2, 2, 1066, 1067, 7, 113, 2, 2, 1067, 1068, 7, 113, 2, 2, 1068, 1069, 7, 110, 2, 2, 1069, 1070, 7, 34, 2, 2, 1070, 1071, 7, 113, 2, 2, 1071, 1072, 7, 104, 2, 2, 1072, 1073, 7, 34, 2, 2, 1073, 1074, 7, 101, 2, 2, 1074, 1075, 7, 113, 2, 2, 1075, 1076, 7, 112, 2, 2, 1076, 1077, 7, 108, 2, 2, 1077, 1078, 7, 119, 2, 2, 1078, 1079, 7, 116, 2, 2, 1079, 1080, 7, 99, 2, 2, 1080, 1081, 7, 118, 2, 2, 1081, 1082, 7, 107, 2, 2, 1082, 1083, 7, 113, 2, 2, 1083, 1206, 7, 112, 2, 2, 1084, 1085, 7, 85, 2, 2, 1085, 1086, 7, 101, 2, 2, 1086, 1087, 7, 106, 2, 2, 1087, 1088, 7, 113, 2, 2, 1088, 1089, 7, 113, 2, 2, 1089, 1090, 7, 110, 2, 2, 1090, 1091, 7, 34, 2, 2, 1091, 1092, 7, 113, 2, 2, 1092, 1093, 7, 104, 2, 2, 1093, 1094, 7, 34, 2, 2, 1094, 1095, 7, 102, 2, 2, 1095, 1096, 7, 107, 2, 2, 1096, 1097, 7, 120, 2, 2, 1097, 1098, 7, 107, 2, 2, 1098, 1099, 7, 112, 2, 2, 1099, 1100, 7, 99, 2, 2, 1100, 1101, 7, 118, 2, 2, 1101, 1102, 7, 107, 2, 2, 1102, 1103, 7, 113, 2, 2, 1103, 1206, 7, 112, 2, 2, 1104, 1105, 7, 85, 2, 2, 1105, 1106, 7, 101, 2, 2, 1106, 1107, 7, 106, 2, 2, 1107, 1108, 7, 113, 2, 2, 1108, 1109, 7, 113, 2, 2, 1109, 1110, 7, 110, 2, 2, 1110, 1111, 7, 34, 2, 2, 1111, 1112, 7, 113, 2, 2, 1112, 1113, 7, 104, 2, 2, 1113, 1114, 7, 34, 2, 2, 1114, 1115, 7, 103, 2, 2, 1115, 1116, 7, 112, 2, 2, 1116, 1117, 7, 101, 2, 2, 1117, 1118, 7, 106, 2, 2, 1118, 1119, 7, 99, 2, 2, 1119, 1120, 7, 112, 2, 2, 1120, 1121, 7, 118, 2, 2, 1121, 1122, 7, 111, 2, 2, 1122, 1123, 7, 103, 2, 2, 1123, 1124, 7, 112, 2, 2, 1124, 1206, 7, 118, 2, 2, 1125, 1126, 7, 85, 2, 2, 1126, 1127, 7, 101, 2, 2, 1127, 1128, 7, 106, 2, 2, 1128, 1129, 7, 113, 2, 2, 1129, 1130, 7, 113, 2, 2, 1130, 1131, 7, 110, 2, 2, 1131, 1132, 7, 34, 2, 2, 1132, 1133, 7, 113, 2, 2, 1133, 1134, 7, 104, 2, 2, 1134, 1135, 7, 34, 2, 2, 1135, 1136, 7, 103, 2, 2, 1136, 1137, 7, 120, 2, 2, 1137, 1138, 7, 113, 2, 2, 1138, 1139, 7, 101, 2, 2, 1139, 1140, 7, 99, 2, 2, 1140, 1141, 7, 118, 2, 2, 1141, 1142, 7, 107, 2, 2, 1142, 1143, 7, 113, 2, 2, 1143, 1206, 7, 112, 2, 2, 1144, 1145, 7, 85, 2, 2, 1145, 1146, 7, 101, 2, 2, 1146, 1147, 7, 106, 2, 2, 1147, 1148, 7, 113, 2, 2, 1148, 1149, 7, 113, 2, 2, 1149, 1150, 7, 110, 2, 2, 1150, 1151, 7, 34, 2, 2, 1151, 1152, 7, 113, 2, 2, 1152, 1153, 7, 104, 2, 2, 1153, 1154, 7, 34, 2, 2, 1154, 1155, 7, 107, 2, 2, 1155, 1156, 7, 110, 2, 2, 1156, 1157, 7, 110, 2, 2, 1157, 1158, 7, 119, 2, 2, 1158, 1159, 7, 117, 2, 2, 1159, 1160, 7, 107, 2, 2, 1160, 1161, 7, 113, 2, 2, 1161, 1206, 7, 112, 2, 2, 1162, 1163, 7, 85, 2, 2, 1163, 1164, 7, 101, 2, 2, 1164, 1165, 7, 106, 2, 2, 1165, 1166, 7, 113, 2, 2, 1166, 1167, 7, 113, 2, 2, 1167, 1168, 7, 110, 2, 2, 1168, 1169, 7, 34, 2, 2, 1169, 1170, 7, 113, 2, 2, 1170, 1171, 7, 104, 2, 2, 1171, 1172, 7, 34, 2, 2, 1172, 1173, 7, 112, 2, 2, 1173, 1174, 7, 103, 2, 2, 1174, 1175, 7, 101, 2, 2, 1175, 1176, 7, 116, 2, 2, 1176, 1177, 7, 113, 2, 2, 1177, 1178, 7, 111, 2, 2, 1178, 1179, 7, 99, 2, 2, 1179, 1180, 7, 112, 2, 2, 1180, 1181, 7, 101, 2, 2, 1181, 1206, 7, 123, 2, 2, 1182, 1183, 7, 85, 2, 2, 1183, 1184, 7, 101, 2, 2, 1184, 1185, 7, 106, 2, 2, 1185, 1186, 7, 113, 2, 2, 1186, 1187, 7, 113, 2, 2, 1187, 1188, 7, 110, 2, 2, 1188, 1189, 7, 34, 2, 2, 1189, 1190, 7, 113, 2, 2, 1190, 1191, 7, 104, 2, 2, 1191, 1192, 7, 34, 2, 2, 1192, 1193, 7, 118, 2, 2, 1193, 1194, 7, 116, 2, 2, 1194, 1195, 7, 99, 2, 2, 1195, 1196, 7, 112, 2, 2, 1196, 1197, 7, 117, 2, 2, 1197, 1198, 7, 111, 2, 2, 1198, 1199, 7, 119, 2, 2, 1199, 1200, 7, 118, 2, 2, 1200, 1201, 7, 99, 2, 2, 1201, 1202, 7, 118, 2, 2, 1202, 1203, 7, 107, 2, 2, 1203, 1204, 7, 113, 2, 2, 1204, 1206, 7, 112, 2, 2, 1205, 593, 3, 2, 2, 2, 1205, 602, 3, 2, 2, 2, 1205, 627, 3, 2, 2, 2, 1205, 642, 3, 2, 2, 2, 1205, 658, 3, 2, 2, 2, 1205, 674, 3, 2, 2, 2, 1205, 685, 3, 2, 2, 2, 1205, 697, 3, 2, 2, 2, 1205, 710, 3, 2, 2, 2, 1205, 724, 3, 2, 2, 2, 1205, 739, 3, 2, 2, 2, 1205, 749, 3, 2, 2, 2, 1205, 767, 3, 2, 2, 2, 1205, 785, 3, 2, 2, 2, 1205, 793, 3, 2, 2, 2, 1205, 806, 3, 2, 2, 2, 1205, 821, 3, 2, 2, 2, 1205, 841, 3, 2, 2, 2, 1205, 854, 3, 2, 2, 2, 1205, 878, 3, 2, 2, 2, 1205, 894, 3, 2, 2, 2, 1205, 914, 3, 2, 2, 2, 1205, 931, 3, 2, 2, 2, 1205, 937, 3, 2, 2, 2, 1205, 949, 3, 2, 2, 2, 1205, 954, 3, 2, 2, 2, 1205, 962, 3, 2, 2, 2, 1205, 978, 3, 2, 2, 2, 1205, 996, 3, 2, 2, 2, 1205, 1006, 3, 2, 2, 2, 1205, 1015, 3, 2, 2, 2, 1205, 1032, 3, 2, 2, 2, 1205, 1043, 3, 2, 2, 2, 1205, 1063, 3, 2, 2, 2, 1205, 1084, 3, 2, 2, 2, 1205, 1104, 3, 2, 2, 2, 1205, 1125, 3, 2, 2, 2, 1205, 1144, 3, 2, 2, 2, 1205, 1162, 3, 2, 2, 2, 1205, 1182, 3, 2, 2, 2, 1206, 100, 3, 2, 2, 2, 1207, 1208, 7, 67, 2, 2, 1208, 1209, 7, 101, 2, 2, 1209, 1210, 7, 116, 2, 2, 1210, 1211, 7, 113, 2, 2, 1211, 1212, 7, 100, 2, 2, 1212, 1213, 7, 99, 2, 2, 1213, 1214, 7, 118, 2, 2, 1214, 1215, 7, 107, 2, 2, 1215, 1216, 7, 101, 2, 2, 1216, 1379, 7, 117, 2, 2, 1217, 1218, 7, 67, 2, 2, 1218, 1219, 7, 112, 2, 2, 1219, 1220, 7, 107, 2, 2, 1220, 1221, 7, 111, 2, 2, 1221, 1222, 7, 99, 2, 2, 1222, 1223, 7, 110, 2, 2, 1223, 1224, 7, 34, 2, 2, 1224, 1225, 7, 74, 2, 2, 1225, 1226, 7, 99, 2, 2, 1226, 1227, 7, 112, 2, 2, 1227, 1228, 7, 102, 2, 2, 1228, 1229, 7, 110, 2, 2, 1229, 1230, 7, 107, 2, 2, 1230, 1231, 7, 112, 2, 2, 1231, 1379, 7, 105, 2, 2, 1232, 1233, 7, 67, 2, 2, 1233, 1234, 7, 116, 2, 2, 1234, 1235, 7, 101, 2, 2, 1235, 1236, 7, 99, 2, 2, 1236, 1237, 7, 112, 2, 2, 1237, 1379, 7, 99, 2, 2, 1238, 1239, 7, 67, 2, 2, 1239, 1240, 7, 118, 2, 2, 1240, 1241, 7, 106, 2, 2, 1241, 1242, 7, 110, 2, 2, 1242, 1243, 7, 103, 2, 2, 1243, 1244, 7, 118, 2, 2, 1244, 1245, 7, 107, 2, 2, 1245, 1246, 7, 101, 2, 2, 1246, 1379, 7, 117, 2, 2, 1247, 1248, 7, 70, 2, 2, 1248, 1249, 7, 103, 2, 2, 1249, 1250, 7, 101, 2, 2, 1250, 1251, 7, 103, 2, 2, 1251, 1252, 7, 114, 2, 2, 1252, 1253, 7, 118, 2, 2, 1253, 1254, 7, 107, 2, 2, 1254, 1255, 7, 113, 2, 2, 1255, 1379, 7, 112, 2, 2, 1256, 1257, 7, 74, 2, 2, 1257, 1258, 7, 107, 2, 2, 1258, 1259, 7, 117, 2, 2, 1259, 1260, 7, 118, 2, 2, 1260, 1261, 7, 113, 2, 2, 1261, 1262, 7, 116, 2, 2, 1262, 1379, 7, 123, 2, 2, 1263, 1264, 7, 75, 2, 2, 1264, 1265, 7, 112, 2, 2, 1265, 1266, 7, 117, 2, 2, 1266, 1267, 7, 107, 2, 2, 1267, 1268, 7, 105, 2, 2, 1268, 1269, 7, 106, 2, 2, 1269, 1379, 7, 118, 2, 2, 1270, 1271, 7, 75, 2, 2, 1271, 1272, 7, 112, 2, 2, 1272, 1273, 7, 118, 2, 2, 1273, 1274, 7, 107, 2, 2, 1274, 1275, 7, 111, 2, 2, 1275, 1276, 7, 107, 2, 2, 1276, 1277, 7, 102, 2, 2, 1277, 1278, 7, 99, 2, 2, 1278, 1279, 7, 118, 2, 2, 1279, 1280, 7, 107, 2, 2, 1280, 1281, 7, 113, 2, 2, 1281, 1379, 7, 112, 2, 2, 1282, 1283, 7, 75, 2, 2, 1283, 1284, 7, 112, 2, 2, 1284, 1285, 7, 120, 2, 2, 1285, 1286, 7, 103, 2, 2, 1286, 1287, 7, 117, 2, 2, 1287, 1288, 7, 118, 2, 2, 1288, 1289, 7, 107, 2, 2, 1289, 1290, 7, 105, 2, 2, 1290, 1291, 7, 99, 2, 2, 1291, 1292, 7, 118, 2, 2, 1292, 1293, 7, 107, 2, 2, 1293, 1294, 7, 113, 2, 2, 1294, 1379, 7, 112, 2, 2, 1295, 1296, 7, 79, 2, 2, 1296, 1297, 7, 103, 2, 2, 1297, 1298, 7, 102, 2, 2, 1298, 1299, 7, 107, 2, 2, 1299, 1300, 7, 101, 2, 2, 1300, 1301, 7, 107, 2, 2, 1301, 1302, 7, 112, 2, 2, 1302, 1379, 7, 103, 2, 2, 1303, 1304, 7, 80, 2, 2, 1304, 1305, 7, 99, 2, 2, 1305, 1306, 7, 118, 2, 2, 1306, 1307, 7, 119, 2, 2, 1307, 1308, 7, 116, 2, 2, 1308, 1379, 7, 103, 2, 2, 1309, 1310, 7, 82, 2, 2, 1310, 1311, 7, 103, 2, 2, 1311, 1312, 7, 116, 2, 2, 1312, 1313, 7, 101, 2, 2, 1313, 1314, 7, 103, 2, 2, 1314, 1315, 7, 114, 2, 2, 1315, 1316, 7, 118, 2, 2, 1316, 1317, 7, 107, 2, 2, 1317, 1318, 7, 113, 2, 2, 1318, 1379, 7, 112, 2, 2, 1319, 1320, 7, 82, 2, 2, 1320, 1321, 7, 103, 2, 2, 1321, 1322, 7, 116, 2, 2, 1322, 1323, 7, 104, 2, 2, 1323, 1324, 7, 113, 2, 2, 1324, 1325, 7, 116, 2, 2, 1325, 1326, 7, 111, 2, 2, 1326, 1327, 7, 99, 2, 2, 1327, 1328, 7, 112, 2, 2, 1328, 1329, 7, 101, 2, 2, 1329, 1379, 7, 103, 2, 2, 1330, 1331, 7, 82, 2, 2, 1331, 1332, 7, 103, 2, 2, 1332, 1333, 7, 116, 2, 2, 1333, 1334, 7, 117, 2, 2, 1334, 1335, 7, 119, 2, 2, 1335, 1336, 7, 99, 2, 2, 1336, 1337, 7, 117, 2, 2, 1337, 1338, 7, 107, 2, 2, 1338, 1339, 7, 113, 2, 2, 1339, 1379, 7, 112, 2, 2, 1340, 1341, 7, 84, 2, 2, 1341, 1342, 7, 103, 2, 2, 1342, 1343, 7, 110, 2, 2, 1343, 1344, 7, 107, 2, 2, 1344, 1345, 7, 105, 2, 2, 1345, 1346, 7, 107, 2, 2, 1346, 1347, 7, 113, 2, 2, 1347, 1379, 7, 112, 2, 2, 1348, 1349, 7, 85, 2, 2, 1349, 1350, 7, 110, 2, 2, 1350, 1351, 7, 103, 2, 2, 1351, 1352, 7, 107, 2, 2, 1352, 1353, 7, 105, 2, 2, 1353, 1354, 7, 106, 2, 2, 1354, 1355, 7, 118, 2, 2, 1355, 1356, 7, 34, 2, 2, 1356, 1357, 7, 113, 2, 2, 1357, 1358, 7, 104, 2, 2, 1358, 1359, 7, 34, 2, 2, 1359, 1360, 7, 74, 2, 2, 1360, 1361, 7, 99, 2, 2, 1361, 1362, 7, 112, 2, 2, 1362, 1379, 7, 102, 2, 2, 1363, 1364, 7, 85, 2, 2, 1364, 1365, 7, 118, 2, 2, 1365, 1366, 7, 103, 2, 2, 1366, 1367, 7, 99, 2, 2, 1367, 1368, 7, 110, 2, 2, 1368, 1369, 7, 118, 2, 2, 1369, 1379, 7, 106, 2, 2, 1370, 1371, 7, 85, 2, 2, 1371, 1372, 7, 119, 2, 2, 1372, 1373, 7, 116, 2, 2, 1373, 1374, 7, 120, 2, 2, 1374, 1375, 7, 107, 2, 2, 1375, 1376, 7, 120, 2, 2, 1376, 1377, 7, 99, 2, 2, 1377, 1379, 7, 110, 2, 2, 1378, 1207, 3, 2, 2, 2, 1378, 1217, 3, 2, 2, 2, 1378, 1232, 3, 2, 2, 2, 1378, 1238, 3, 2, 2, 2, 1378, 1247, 3, 2, 2, 2, 1378, 1256, 3, 2, 2, 2, 1378, 1263, 3, 2, 2, 2, 1378, 1270, 3, 2, 2, 2, 1378, 1282, 3, 2, 2, 2, 1378, 1295, 3, 2, 2, 2, 1378, 1303, 3, 2, 2, 2, 1378, 1309, 3, 2, 2, 2, 1378, 1319, 3, 2, 2, 2, 1378, 1330, 3, 2, 2, 2, 1378, 1340, 3, 2, 2, 2, 1378, 1348, 3, 2, 2, 2, 1378, 1363, 3, 2, 2, 2, 1378, 1370, 3, 2, 2, 2, 1379, 102, 3, 2, 2, 2, 1380, 1381, 7, 69, 2, 2, 1381, 1382, 7, 113, 2, 2, 1382, 1383, 7, 111, 2, 2, 1383, 1384, 7, 111, 2, 2, 1384, 1385, 7, 113, 2, 2, 1385, 1399, 7, 112, 2, 2, 1386, 1387, 7, 71, 2, 2, 1387, 1388, 7, 110, 2, 2, 1388, 1389, 7, 104, 2, 2, 1389, 1390, 7, 107, 2, 2, 1390, 1399, 7, 101, 2, 2, 1391, 1392, 7, 67, 2, 2, 1392, 1393, 7, 100, 2, 2, 1393, 1394, 7, 107, 2, 2, 1394, 1395, 7, 117, 2, 2, 1395, 1396, 7, 117, 2, 2, 1396, 1397, 7, 99, 2, 2, 1397, 1399, 7, 110, 2, 2, 1398, 1380, 3, 2, 2, 2, 1398, 1386, 3, 2, 2, 2, 1398, 1391, 3, 2, 2, 2, 1399, 104, 3, 2, 2, 2, 1400, 1401, 7, 70, 2, 2, 1401, 1402, 7, 116, 2, 2, 1402, 1403, 7, 99, 2, 2, 1403, 1404, 7, 105, 2, 2, 1404, 1405, 7, 113, 2, 2, 1405, 1406, 7, 112, 2, 2, 1406, 1407, 7, 100, 2, 2, 1407, 1408, 7, 113, 2, 2, 1408, 1409, 7, 116, 2, 2, 1409, 1461, 7, 112, 2, 2, 1410, 1411, 7, 70, 2, 2, 1411, 1412, 7, 121, 2, 2, 1412, 1413, 7, 99, 2, 2, 1413, 1414, 7, 116, 2, 2, 1414, 1461, 7, 104, 2, 2, 1415, 1416, 7, 71, 2, 2, 1416, 1417, 7, 110, 2, 2, 1417, 1461, 7, 104, 2, 2, 1418, 1419, 7, 73, 2, 2, 1419, 1420, 7, 112, 2, 2, 1420, 1421, 7, 113, 2, 2, 1421, 1422, 7, 111, 2, 2, 1422, 1461, 7, 103, 2, 2, 1423, 1424, 7, 74, 2, 2, 1424, 1425, 7, 99, 2, 2, 1425, 1426, 7, 110, 2, 2, 1426, 1427, 7, 104, 2, 2, 1427, 1428, 7, 34, 2, 2, 1428, 1429, 7, 71, 2, 2, 1429, 1430, 7, 110, 2, 2, 1430, 1461, 7, 104, 2, 2, 1431, 1432, 7, 74, 2, 2, 1432, 1433, 7, 99, 2, 2, 1433, 1434, 7, 110, 2, 2, 1434, 1435, 7, 104, 2, 2, 1435, 1436, 7, 110, 2, 2, 1436, 1437, 7, 107, 2, 2, 1437, 1438, 7, 112, 2, 2, 1438, 1461, 7, 105, 2, 2, 1439, 1440, 7, 74, 2, 2, 1440, 1441, 7, 99, 2, 2, 1441, 1442, 7, 110, 2, 2, 1442, 1443, 7, 104, 2, 2, 1443, 1444, 7, 34, 2, 2, 1444, 1445, 7, 81, 2, 2, 1445, 1446, 7, 116, 2, 2, 1446, 1461, 7, 101, 2, 2, 1447, 1448, 7, 74, 2, 2, 1448, 1449, 7, 119, 2, 2, 1449, 1450, 7, 111, 2, 2, 1450, 1451, 7, 99, 2, 2, 1451, 1461, 7, 112, 2, 2, 1452, 1453, 7, 86, 2, 2, 1453, 1454, 7, 107, 2, 2, 1454, 1455, 7, 103, 2, 2, 1455, 1456, 7, 104, 2, 2, 1456, 1457, 7, 110, 2, 2, 1457, 1458, 7, 107, 2, 2, 1458, 1459, 7, 112, 2, 2, 1459, 1461, 7, 105, 2, 2, 1460, 1400, 3, 2, 2, 2, 1460, 1410, 3, 2, 2, 2, 1460, 1415, 3, 2, 2, 2, 1460, 1418, 3, 2, 2, 2, 1460, 1423, 3, 2, 2, 2, 1460, 1431, 3, 2, 2, 2, 1460, 1439, 3, 2, 2, 2, 1460, 1447, 3, 2, 2, 2, 1460, 1452, 3, 2, 2, 2, 1461, 106, 3, 2, 2, 2, 1462, 1463, 7, 70, 2, 2, 1463, 1464, 7, 103, 2, 2, 1464, 1465, 7, 117, 2, 2, 1465, 1466, 7, 101, 2, 2, 1466, 1467, 7, 116, 2, 2, 1467, 1468, 7, 107, 2, 2, 1468, 1469, 7, 114, 2, 2, 1469, 1470, 7, 118, 2, 2, 1470, 1471, 7, 107, 2, 2, 1471, 1472, 7, 113, 2, 2, 1472, 1479, 7, 112, 2, 2, 1473, 1474, 7, 78, 2, 2, 1474, 1475, 7, 103, 2, 2, 1475, 1476, 7, 120, 2, 2, 1476, 1477, 7, 103, 2, 2, 1477, 1479, 7, 110, 2, 2, 1478, 1462, 3, 2, 2, 2, 1478, 1473, 3, 2, 2, 2, 1479, 108, 3, 2, 2, 2, 1480, 1482, 9, 3, 2, 2, 1481, 1480, 3, 2, 2, 2, 1482, 1483, 3, 2, 2, 2, 1483, 1481, 3, 2, 2, 2, 1483, 1484, 3, 2, 2, 2, 1484, 110, 3, 2, 2, 2, 19, 2, 150, 164, 172, 243, 353, 372, 379, 414, 522, 591, 1205, 1378, 1398, 1460, 1478, 1483, 3, 8, 2, 2]