T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BLANKSPACE=8
WS=9
COMMENT=10
LINE_COMMENT=11
DIGIT=12
STR=13
DEX=14
CHA=15
INT=16
CON=17
WIS=18
STARTENTITY=19
ENDENTITY=20
CREATE=21
PLAYER=22
EQUIPMENT=23
IMPORT=24
FROM=25
SET=26
FOR=27
OF=28
COLON=29
BL=30
RACE=31
HP=32
ARCHTYPE=33
ABILITY=34
ALIGN=35
SKILLSID=36
LANG=37
ARMOR=38
WEAPON=39
SHIELD=40
CONSUMABLES=41
ARMORTYPE=42
WEAPONTYPE=43
SHIELDPRESENCE=44
NONE=45
CONSUMABLE=46
ALIGNMENT=47
PGCLASS=48
SUBCLASS=49
SKILL=50
BACKGROUND=51
LANGUAGE=52
RACES=53
OPTIONAL=54
ACCENT=55
LETTER=56
'"'=1
'('=2
')'=3
'*'=4
','=5
'->'=6
'='=7
' '=8
'{'=19
'}'=20
'create'=21
'Player'=22
'Equipment'=23
'import'=24
'from'=25
'set'=26
'for'=27
'of'=28
':'=29
'armor'=38
'weapon'=39
'shield'=40
'consumables'=41
'None'=45
