token literal names:
null
'"'
'('
')'
'*'
','
'->'
'='
' '
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'create'
'Player'
'Equipment'
'import'
'from'
'set'
'for'
'of'
':'
null
null
null
null
null
null
null
null
'armor'
'weapon'
'shield'
'consumables'
null
null
null
'None'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BLANKSPACE
WS
COMMENT
LINE_COMMENT
DIGIT
STR
DEX
CHA
INT
CON
WIS
STARTENTITY
ENDENTITY
CREATE
PLAYER
EQUIPMENT
IMPORT
FROM
SET
FOR
OF
COLON
BL
RACE
HP
ARCHTYPE
ABILITY
ALIGN
SKILLSID
LANG
ARMOR
WEAPON
SHIELD
CONSUMABLES
ARMORTYPE
WEAPONTYPE
SHIELDPRESENCE
NONE
CONSUMABLE
ALIGNMENT
PGCLASS
SUBCLASS
SKILL
BACKGROUND
LANGUAGE
RACES
OPTIONAL
ACCENT
LETTER

rule names:
optionalValue
toSet
description
piece
pieceValue
consumableVector
consumableVectorElem
value
classVector
classVectorElem
abilities
skills
languages
mandatory
statID
pgDefition
equipDefinition
equipPiece
property
importData
entity
setting
line
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 103, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 112, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 5, 11, 121, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 235, 10, 19, 12, 19, 14, 19, 238, 11, 19, 3, 19, 3, 19, 7, 19, 242, 10, 19, 12, 19, 14, 19, 245, 11, 19, 3, 19, 3, 19, 7, 19, 249, 10, 19, 12, 19, 14, 19, 252, 11, 19, 3, 19, 3, 19, 3, 20, 7, 20, 257, 10, 20, 12, 20, 14, 20, 260, 11, 20, 3, 20, 3, 20, 7, 20, 264, 10, 20, 12, 20, 14, 20, 267, 11, 20, 3, 20, 3, 20, 7, 20, 271, 10, 20, 12, 20, 14, 20, 274, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 305, 10, 23, 12, 23, 14, 23, 308, 11, 23, 3, 23, 3, 23, 7, 23, 312, 10, 23, 12, 23, 14, 23, 315, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 322, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 25, 6, 25, 330, 10, 25, 13, 25, 14, 25, 331, 3, 25, 3, 25, 3, 25, 3, 62, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 40, 43, 3, 2, 15, 20, 2, 358, 2, 54, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 55, 5, 6, 4, 2, 51, 55, 7, 14, 2, 2, 52, 55, 7, 53, 2, 2, 53, 55, 7, 58, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 7, 50, 2, 2, 57, 5, 3, 2, 2, 2, 58, 66, 7, 3, 2, 2, 59, 61, 11, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 67, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 7, 57, 2, 2, 66, 62, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 77, 7, 44, 2, 2, 73, 77, 7, 45, 2, 2, 74, 77, 7, 46, 2, 2, 75, 77, 5, 12, 7, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 84, 7, 47, 2, 2, 79, 80, 7, 4, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 5, 2, 2, 82, 84, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 7, 48, 2, 2, 86, 87, 7, 6, 2, 2, 87, 88, 7, 14, 2, 2, 88, 89, 7, 7, 2, 2, 89, 94, 5, 14, 8, 2, 90, 91, 7, 48, 2, 2, 91, 92, 7, 6, 2, 2, 92, 94, 7, 14, 2, 2, 93, 85, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 103, 7, 55, 2, 2, 96, 103, 7, 14, 2, 2, 97, 103, 5, 18, 10, 2, 98, 103, 5, 22, 12, 2, 99, 103, 7, 49, 2, 2, 100, 103, 5, 24, 13, 2, 101, 103, 5, 26, 14, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 5, 20, 11, 2, 106, 107, 7, 5, 2, 2, 107, 19, 3, 2, 2, 2, 108, 111, 7, 50, 2, 2, 109, 110, 7, 8, 2, 2, 110, 112, 7, 51, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 7, 2, 2, 114, 121, 5, 20, 11, 2, 115, 118, 7, 50, 2, 2, 116, 117, 7, 8, 2, 2, 117, 119, 7, 51, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 7, 14, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 7, 14, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 14, 2, 2, 130, 131, 7, 7, 2, 2, 131, 132, 7, 14, 2, 2, 132, 133, 7, 7, 2, 2, 133, 134, 7, 14, 2, 2, 134, 135, 7, 5, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 7, 4, 2, 2, 137, 138, 7, 52, 2, 2, 138, 139, 7, 7, 2, 2, 139, 142, 7, 52, 2, 2, 140, 141, 7, 7, 2, 2, 141, 143, 7, 52, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 147, 7, 52, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 149, 7, 7, 2, 2, 149, 151, 7, 52, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 5, 2, 2, 153, 25, 3, 2, 2, 2, 154, 156, 7, 4, 2, 2, 155, 157, 7, 54, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 161, 7, 54, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 163, 7, 7, 2, 2, 163, 165, 7, 54, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 27, 3, 2, 2, 2, 168, 177, 7, 33, 2, 2, 169, 177, 7, 34, 2, 2, 170, 177, 7, 35, 2, 2, 171, 177, 7, 36, 2, 2, 172, 177, 7, 37, 2, 2, 173, 177, 7, 38, 2, 2, 174, 177, 7, 39, 2, 2, 175, 177, 5, 30, 16, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 9, 3, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 23, 2, 2, 181, 182, 7, 10, 2, 2, 182, 183, 7, 24, 2, 2, 183, 184, 7, 10, 2, 2, 184, 185, 7, 58, 2, 2, 185, 186, 7, 21, 2, 2, 186, 187, 7, 32, 2, 2, 187, 188, 5, 38, 20, 2, 188, 189, 7, 32, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 7, 32, 2, 2, 191, 192, 5, 38, 20, 2, 192, 193, 7, 32, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 7, 32, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 32, 2, 2, 197, 198, 5, 38, 20, 2, 198, 199, 7, 32, 2, 2, 199, 211, 5, 38, 20, 2, 200, 201, 7, 32, 2, 2, 201, 202, 5, 38, 20, 2, 202, 203, 7, 32, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 32, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 7, 32, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 7, 32, 2, 2, 209, 210, 5, 38, 20, 2, 210, 212, 3, 2, 2, 2, 211, 200, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 32, 2, 2, 214, 215, 7, 22, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 7, 23, 2, 2, 217, 218, 7, 10, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 7, 10, 2, 2, 220, 221, 7, 58, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 7, 32, 2, 2, 223, 224, 5, 36, 19, 2, 224, 225, 7, 32, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 7, 32, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 7, 32, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 7, 32, 2, 2, 231, 232, 7, 22, 2, 2, 232, 35, 3, 2, 2, 2, 233, 235, 7, 10, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 243, 5, 8, 5, 2, 240, 242, 7, 10, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 250, 7, 31, 2, 2, 247, 249, 7, 10, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 10, 6, 2, 254, 37, 3, 2, 2, 2, 255, 257, 7, 10, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 265, 5, 28, 15, 2, 262, 264, 7, 10, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 272, 7, 31, 2, 2, 269, 271, 7, 10, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 16, 9, 2, 276, 39, 3, 2, 2, 2, 277, 278, 7, 26, 2, 2, 278, 279, 7, 10, 2, 2, 279, 280, 7, 58, 2, 2, 280, 281, 7, 10, 2, 2, 281, 282, 7, 27, 2, 2, 282, 283, 7, 10, 2, 2, 283, 284, 7, 58, 2, 2, 284, 41, 3, 2, 2, 2, 285, 288, 5, 32, 17, 2, 286, 288, 5, 34, 18, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 290, 7, 28, 2, 2, 290, 291, 7, 10, 2, 2, 291, 292, 7, 56, 2, 2, 292, 298, 7, 10, 2, 2, 293, 294, 7, 30, 2, 2, 294, 295, 7, 10, 2, 2, 295, 296, 5, 4, 3, 2, 296, 297, 7, 10, 2, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 29, 2, 2, 301, 302, 7, 10, 2, 2, 302, 306, 7, 58, 2, 2, 303, 305, 7, 10, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 313, 7, 9, 2, 2, 310, 312, 7, 10, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 5, 2, 2, 2, 317, 45, 3, 2, 2, 2, 318, 322, 5, 42, 22, 2, 319, 322, 5, 40, 21, 2, 320, 322, 5, 44, 23, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 32, 2, 2, 324, 327, 3, 2, 2, 2, 325, 327, 7, 32, 2, 2, 326, 321, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 47, 3, 2, 2, 2, 328, 330, 5, 46, 24, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 2, 2, 3, 334, 49, 3, 2, 2, 2, 33, 54, 62, 66, 76, 83, 93, 102, 111, 118, 120, 142, 146, 150, 156, 160, 164, 176, 211, 236, 243, 250, 258, 265, 272, 287, 298, 306, 313, 321, 326, 331]