token literal names:
null
'"'
'('
')'
'*'
','
'->'
'='
' '
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'create'
'Player'
'Equipment'
'import'
'from'
'set'
'for'
'of'
':'
null
null
null
null
null
null
null
null
'armor'
'weapon'
'shield'
'consumables'
null
null
null
'None'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BLANKSPACE
WS
COMMENT
LINE_COMMENT
DIGIT
STR
DEX
CHA
INT
CON
WIS
STARTENTITY
ENDENTITY
CREATE
PLAYER
EQUIPMENT
IMPORT
FROM
SET
FOR
OF
COLON
BL
RACE
HP
ARCHTYPE
ABILITY
ALIGN
SKILLSID
LANG
ARMOR
WEAPON
SHIELD
CONSUMABLES
ARMORTYPE
WEAPONTYPE
SHIELDPRESENCE
NONE
CONSUMABLE
ALIGNMENT
PGCLASS
SUBCLASS
SKILL
BACKGROUND
LANGUAGE
RACES
OPTIONAL
LETTER

rule names:
optionalValue
toSet
description
piece
pieceValue
consumableVector
consumableVectorElem
value
classVector
classVectorElem
abilities
skills
languages
mandatory
statID
pgDefition
equipDefinition
equipPiece
property
importData
entity
setting
line
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 61, 10, 4, 13, 4, 14, 4, 62, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 108, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 115, 10, 11, 5, 11, 117, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 153, 10, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 231, 10, 19, 12, 19, 14, 19, 234, 11, 19, 3, 19, 3, 19, 7, 19, 238, 10, 19, 12, 19, 14, 19, 241, 11, 19, 3, 19, 3, 19, 7, 19, 245, 10, 19, 12, 19, 14, 19, 248, 11, 19, 3, 19, 3, 19, 3, 20, 7, 20, 253, 10, 20, 12, 20, 14, 20, 256, 11, 20, 3, 20, 3, 20, 7, 20, 260, 10, 20, 12, 20, 14, 20, 263, 11, 20, 3, 20, 3, 20, 7, 20, 267, 10, 20, 12, 20, 14, 20, 270, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 301, 10, 23, 12, 23, 14, 23, 304, 11, 23, 3, 23, 3, 23, 7, 23, 308, 10, 23, 12, 23, 14, 23, 311, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 318, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 25, 6, 25, 326, 10, 25, 13, 25, 14, 25, 327, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 5, 2, 10, 10, 14, 14, 57, 57, 3, 2, 40, 43, 3, 2, 15, 20, 2, 353, 2, 54, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 55, 5, 6, 4, 2, 51, 55, 7, 14, 2, 2, 52, 55, 7, 53, 2, 2, 53, 55, 7, 57, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 7, 50, 2, 2, 57, 5, 3, 2, 2, 2, 58, 60, 7, 3, 2, 2, 59, 61, 9, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 9, 3, 2, 2, 67, 9, 3, 2, 2, 2, 68, 73, 7, 44, 2, 2, 69, 73, 7, 45, 2, 2, 70, 73, 7, 46, 2, 2, 71, 73, 5, 12, 7, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 80, 7, 47, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 5, 2, 2, 78, 80, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 48, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 7, 7, 2, 2, 85, 90, 5, 14, 8, 2, 86, 87, 7, 48, 2, 2, 87, 88, 7, 6, 2, 2, 88, 90, 7, 14, 2, 2, 89, 81, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 99, 7, 55, 2, 2, 92, 99, 7, 14, 2, 2, 93, 99, 5, 18, 10, 2, 94, 99, 5, 22, 12, 2, 95, 99, 7, 49, 2, 2, 96, 99, 5, 24, 13, 2, 97, 99, 5, 26, 14, 2, 98, 91, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 5, 2, 2, 103, 19, 3, 2, 2, 2, 104, 107, 7, 50, 2, 2, 105, 106, 7, 8, 2, 2, 106, 108, 7, 51, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 117, 5, 20, 11, 2, 111, 114, 7, 50, 2, 2, 112, 113, 7, 8, 2, 2, 113, 115, 7, 51, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 4, 2, 2, 119, 120, 7, 14, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 7, 14, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 7, 14, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 7, 14, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 14, 2, 2, 130, 131, 7, 5, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 7, 52, 2, 2, 134, 135, 7, 7, 2, 2, 135, 138, 7, 52, 2, 2, 136, 137, 7, 7, 2, 2, 137, 139, 7, 52, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 143, 7, 52, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 147, 7, 52, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 5, 2, 2, 149, 25, 3, 2, 2, 2, 150, 152, 7, 4, 2, 2, 151, 153, 7, 54, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 157, 7, 54, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 161, 7, 54, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 5, 2, 2, 163, 27, 3, 2, 2, 2, 164, 173, 7, 33, 2, 2, 165, 173, 7, 34, 2, 2, 166, 173, 7, 35, 2, 2, 167, 173, 7, 36, 2, 2, 168, 173, 7, 37, 2, 2, 169, 173, 7, 38, 2, 2, 170, 173, 7, 39, 2, 2, 171, 173, 5, 30, 16, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 9, 4, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 7, 23, 2, 2, 177, 178, 7, 10, 2, 2, 178, 179, 7, 24, 2, 2, 179, 180, 7, 10, 2, 2, 180, 181, 7, 57, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 7, 32, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 32, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 32, 2, 2, 187, 188, 5, 38, 20, 2, 188, 189, 7, 32, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 7, 32, 2, 2, 191, 192, 5, 38, 20, 2, 192, 193, 7, 32, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 7, 32, 2, 2, 195, 207, 5, 38, 20, 2, 196, 197, 7, 32, 2, 2, 197, 198, 5, 38, 20, 2, 198, 199, 7, 32, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 7, 32, 2, 2, 201, 202, 5, 38, 20, 2, 202, 203, 7, 32, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 32, 2, 2, 205, 206, 5, 38, 20, 2, 206, 208, 3, 2, 2, 2, 207, 196, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 32, 2, 2, 210, 211, 7, 22, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 23, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 7, 25, 2, 2, 215, 216, 7, 10, 2, 2, 216, 217, 7, 57, 2, 2, 217, 218, 7, 21, 2, 2, 218, 219, 7, 32, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 32, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 32, 2, 2, 223, 224, 5, 36, 19, 2, 224, 225, 7, 32, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 7, 32, 2, 2, 227, 228, 7, 22, 2, 2, 228, 35, 3, 2, 2, 2, 229, 231, 7, 10, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 239, 5, 8, 5, 2, 236, 238, 7, 10, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 246, 7, 31, 2, 2, 243, 245, 7, 10, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 5, 10, 6, 2, 250, 37, 3, 2, 2, 2, 251, 253, 7, 10, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 261, 5, 28, 15, 2, 258, 260, 7, 10, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 268, 7, 31, 2, 2, 265, 267, 7, 10, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 16, 9, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 26, 2, 2, 274, 275, 7, 10, 2, 2, 275, 276, 7, 57, 2, 2, 276, 277, 7, 10, 2, 2, 277, 278, 7, 27, 2, 2, 278, 279, 7, 10, 2, 2, 279, 280, 7, 57, 2, 2, 280, 41, 3, 2, 2, 2, 281, 284, 5, 32, 17, 2, 282, 284, 5, 34, 18, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 7, 28, 2, 2, 286, 287, 7, 10, 2, 2, 287, 288, 7, 56, 2, 2, 288, 294, 7, 10, 2, 2, 289, 290, 7, 30, 2, 2, 290, 291, 7, 10, 2, 2, 291, 292, 5, 4, 3, 2, 292, 293, 7, 10, 2, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 29, 2, 2, 297, 298, 7, 10, 2, 2, 298, 302, 7, 57, 2, 2, 299, 301, 7, 10, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 309, 7, 9, 2, 2, 306, 308, 7, 10, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 318, 5, 42, 22, 2, 315, 318, 5, 40, 21, 2, 316, 318, 5, 44, 23, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 32, 2, 2, 320, 323, 3, 2, 2, 2, 321, 323, 7, 32, 2, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 326, 5, 46, 24, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 2, 2, 3, 330, 49, 3, 2, 2, 2, 32, 54, 62, 72, 79, 89, 98, 107, 114, 116, 138, 142, 146, 152, 156, 160, 172, 207, 232, 239, 246, 254, 261, 268, 283, 294, 302, 309, 317, 322, 327]