T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BLANKSPACE=6
WS=7
COMMENT=8
LINE_COMMENT=9
DIGIT=10
STR=11
DEX=12
CHA=13
INT=14
CON=15
WIS=16
STARTENTITY=17
ENDENTITY=18
CREATE=19
PLAYER=20
EQUIPMENT=21
IMPORT=22
FROM=23
COLON=24
BL=25
RACE=26
HP=27
ARCHTYPE=28
ABILITY=29
ALIGN=30
SKILLSID=31
LANG=32
ARMOR=33
WEAPON=34
SHIELD=35
CONSUMABLES=36
ARMORTYPE=37
WEAPONTYPE=38
SHIELDPRESENCE=39
NONE=40
CONSUMABLE=41
ALIGNMENT=42
PGCLASS=43
SUBCLASS=44
SKILL=45
LANGUAGE=46
RACES=47
LETTER=48
'('=1
')'=2
'*'=3
','=4
'->'=5
' '=6
'{'=17
'}'=18
'create'=19
'Player'=20
'Equipment'=21
'import'=22
'from'=23
':'=24
'armor'=33
'weapon'=34
'shield'=35
'consumables'=36
'None'=40
