T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BLANKSPACE=6
WS=7
DIGIT=8
STR=9
DEX=10
CHA=11
INT=12
CON=13
WIS=14
STARTENTITY=15
ENDENTITY=16
CREATE=17
PLAYER=18
EQUIPMENT=19
COLON=20
BL=21
RACE=22
HP=23
ARCHTYPE=24
ABILITY=25
ALIGN=26
SKILLSID=27
LANG=28
ARMOR=29
WEAPON=30
SHIELD=31
CONSUMABLES=32
ARMORTYPE=33
WEAPONTYPE=34
SHIELDPRESENCE=35
NONE=36
CONSUMABLE=37
PGCLASS=38
SUBCLASS=39
ALIGNMENT=40
SKILL=41
LANGUAGE=42
RACES=43
LETTER=44
'('=1
')'=2
'*'=3
','=4
'->'=5
' '=6
'{'=15
'}'=16
'create'=17
'Player'=18
'Equipment'=19
':'=20
'\n'=21
'armor'=29
'weapon'=30
'shield'=31
'consumables'=32
'None'=36
