T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
BLANKSPACE=11
WS=12
COMMENT=13
LINE_COMMENT=14
DIGIT=15
STR=16
DEX=17
CHA=18
INT=19
CON=20
WIS=21
STARTENTITY=22
ENDENTITY=23
CREATE=24
PLAYER=25
EQUIPMENT=26
IMPORT=27
FROM=28
COLON=29
BL=30
RACE=31
HP=32
ARCHTYPE=33
ABILITY=34
ALIGN=35
SKILLSID=36
LANG=37
ARMOR=38
WEAPON=39
SHIELD=40
CONSUMABLES=41
ARMORTYPE=42
WEAPONTYPE=43
SHIELDPRESENCE=44
NONE=45
CONSUMABLE=46
ALIGNMENT=47
PGCLASS=48
SUBCLASS=49
SKILL=50
LANGUAGE=51
RACES=52
OPTIONAL=53
LETTER=54
'"'=1
'('=2
')'=3
'*'=4
','=5
'->'=6
'set'=7
'of'=8
'for'=9
'='=10
' '=11
'{'=22
'}'=23
'create'=24
'Player'=25
'Equipment'=26
'import'=27
'from'=28
':'=29
'armor'=38
'weapon'=39
'shield'=40
'consumables'=41
'None'=45
