T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BLANKSPACE=6
WS=7
TAB=8
BLANKORTAB=9
DIGIT=10
STR=11
DEX=12
CHA=13
INT=14
CON=15
WIS=16
STARTENTITY=17
ENDENTITY=18
CREATE=19
PLAYER=20
EQUIPMENT=21
COLON=22
BL=23
RACE=24
HP=25
ARCHTYPE=26
ABILITY=27
ALIGN=28
SKILLSID=29
LANG=30
ARMOR=31
WEAPON=32
SHIELD=33
CONSUMABLES=34
ARMORTYPE=35
WEAPONTYPE=36
SHIELDPRESENCE=37
NONE=38
CONSUMABLE=39
PGCLASS=40
SUBCLASS=41
ALIGNMENT=42
SKILL=43
LANGUAGE=44
RACES=45
LETTER=46
'('=1
')'=2
'*'=3
','=4
'->'=5
' '=6
'\t'=8
'{'=17
'}'=18
'create'=19
'Player'=20
'Equipment'=21
':'=22
'armor'=31
'weapon'=32
'shield'=33
'consumables'=34
'None'=38
