T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BLANKSPACE=6
WS=7
DIGIT=8
STR=9
DEX=10
CHA=11
INT=12
CON=13
WIS=14
STARTENTITY=15
ENDENTITY=16
CREATE=17
PLAYER=18
EQUIPMENT=19
IMPORT=20
FROM=21
COLON=22
BL=23
RACE=24
HP=25
ARCHTYPE=26
ABILITY=27
ALIGN=28
SKILLSID=29
LANG=30
ARMOR=31
WEAPON=32
SHIELD=33
CONSUMABLES=34
ARMORTYPE=35
WEAPONTYPE=36
SHIELDPRESENCE=37
NONE=38
CONSUMABLE=39
ALIGNMENT=40
PGCLASS=41
SUBCLASS=42
SKILL=43
LANGUAGE=44
RACES=45
LETTER=46
'('=1
')'=2
'*'=3
','=4
'->'=5
' '=6
'{'=15
'}'=16
'create'=17
'Player'=18
'Equipment'=19
'import'=20
'from'=21
':'=22
'armor'=31
'weapon'=32
'shield'=33
'consumables'=34
'None'=38
