create Player Brando{
    race: Half Orc
    hp:10
    archetype: (Barbarian->Berserker,Bard->College of Lore)
    abilities:(15,15,15,15,15,15)
    alignment:chaotic good  //Ado è proprio un bravo ragazzo
    skills: (Intimidation,Nature,Religion)
    languages: ()
}
create Player gian{
    race: Half Orc
    hp:10
    archetype: (Barbarian->Berserker,Bard->College of Lore)
    abilities:(15,15,15,15,15,15)
    alignment:chaotic good  //Ado è proprio un bravo ragazzo
    skills: (Intimidation,Nature,Religion)
    languages: ()
}
